$ File C:\MODELS\1001\1001_NorthTower_f.EDB saved 8/31/2015 2:57:18 PM
 
  SAFE 12.2.0.S
  UNITS  kip  in
$ TITLES
  TITLE1  "HPSE"
  TITLE2  "1001_V15b"
$ GRIDS
  GRID  "GLOBAL"  X  "1"  -1715
  GRID  "GLOBAL"  X  "2"  -1493
  GRID  "GLOBAL"  X  "3"  -1241
  GRID  "GLOBAL"  X  "4"  -1019
  GRID  "GLOBAL"  X  "5"  -797
  GRID  "GLOBAL"  X  "6"  -545
  GRID  "GLOBAL"  X  "7"  -323
  GRID  "GLOBAL"  X  "8"  0
  GRID  "GLOBAL"  X  "9"  384
  GRID  "GLOBAL"  X  "10"  471.329
  GRID  "GLOBAL"  X  "11"  -1326.343
  GRID  "GLOBAL"  X  "12"  -995.343
  GRID  "GLOBAL"  X  "13"  -605
  GRID  "GLOBAL"  X  "14"  -276
  GRID  "GLOBAL"  X  "15"  33
  GRID  "GLOBAL"  X  "16"  79
  GRID  "GLOBAL"  X  "17"  263
  GRID  "GLOBAL"  X  "18"  563
  GRID  "GLOBAL"  Y  "D"  -3261.154
  GRID  "GLOBAL"  Y  "E"  -3070.611
  GRID  "GLOBAL"  Y  "E.5"  -2931.096
  GRID  "GLOBAL"  Y  "F"  -2806.611
  GRID  "GLOBAL"  Y  "G"  -2584.611
  GRID  "GLOBAL"  Y  "H"  -2260.611
  GRID  "GLOBAL"  Y  "J"  -2038.611
  GRID  "GLOBAL"  Y  "J.4"  -1922.654
  GRID  "GLOBAL"  Y  "K"  -1774.611
  GRID  "GLOBAL"  Y  "M"  -1276
  GRID  "GLOBAL"  Y  "N"  -1072
  GRID  "GLOBAL"  Y  "P"  -810
  GRID  "GLOBAL"  Y  "Q"  -486
  GRID  "GLOBAL"  Y  "R"  -162
  GRID  "GLOBAL"  Y  "S"  162
  GRID  "GLOBAL"  Y  "T"  486
  GRID  "GLOBAL"  Y  "U"  810
  GRID  "GLOBAL"  Y  "V"  1074
  GRID  "GLOBAL"  Y  "W"  1279
$ BEAM PROPERTIES
  BEAMPROP  "B18X24C06"    E 4415  U 0.2  W 8.68E-05
  BEAMPROP  "B18X24C06"    TYPE R  B 18  D 24
  BEAMPROP  "B18X24C06"    DSNSEC  0
  BEAMPROP  "B18X24C06"    BDESIGN 18  DDESIGN 24
  BEAMPROP  "B18X24C06"    CT 2.4  CB 2.4
  BEAMPROP  "B18X24C06"    FC 6  FY 60  FYS 60  FCS 6
  BEAMPROP  "LB12X24C06"    E 4415  U 0.2  W 8.68E-05
  BEAMPROP  "LB12X24C06"    TYPE R  B 12  D 24
  BEAMPROP  "LB12X24C06"    DSNSEC  0
  BEAMPROP  "LB12X24C06"    BDESIGN 12  DDESIGN 24
  BEAMPROP  "LB12X24C06"    CT 2.4  CB 2.4
  BEAMPROP  "LB12X24C06"    FC 6  FY 60  FYS 60  FCS 6
  BEAMPROP  "W18C06-W"    E 4415  U 0.2  W 0
  BEAMPROP  "W18C06-W"    TYPE R  B 18  D 240
  BEAMPROP  "W18C06-W"    DSNSEC  0
  BEAMPROP  "W18C06-W"    BDESIGN 18  DDESIGN 240
  BEAMPROP  "W18C06-W"    CT 24  CB 24
  BEAMPROP  "W18C06-W"    FC 6  FY 60  FYS 60  FCS 6
  BEAMPROP  "W18C06-W"    E 4415  U 0.2  W 0
  BEAMPROP  "W18C06-W"    TYPE R  B 18  D 240
  BEAMPROP  "W18C06-W"    DSNSEC  0
  BEAMPROP  "W18C06-W"    BDESIGN 18  DDESIGN 240
  BEAMPROP  "W18C06-W"    CT 24  CB 24
  BEAMPROP  "W18C06-W"    FC 6  FY 60  FYS 60  FCS 6
  BEAMPROP  "W18C06-W"    E 4415  U 0.2  W 0
  BEAMPROP  "W18C06-W"    TYPE R  B 18  D 240
  BEAMPROP  "W18C06-W"    DSNSEC  0
  BEAMPROP  "W18C06-W"    BDESIGN 18  DDESIGN 240
  BEAMPROP  "W18C06-W"    CT 24  CB 24
  BEAMPROP  "W18C06-W"    FC 6  FY 60  FYS 60  FCS 6
  BEAMPROP  "W18C06-W"    E 4415  U 0.2  W 0
  BEAMPROP  "W18C06-W"    TYPE R  B 18  D 240
  BEAMPROP  "W18C06-W"    DSNSEC  0
  BEAMPROP  "W18C06-W"    BDESIGN 18  DDESIGN 240
  BEAMPROP  "W18C06-W"    CT 24  CB 24
  BEAMPROP  "W18C06-W"    FC 6  FY 60  FYS 60  FCS 6
  BEAMPROP  "W18C06-W"    E 4415  U 0.2  W 0
  BEAMPROP  "W18C06-W"    TYPE R  B 18  D 240
  BEAMPROP  "W18C06-W"    DSNSEC  0
  BEAMPROP  "W18C06-W"    BDESIGN 18  DDESIGN 240
  BEAMPROP  "W18C06-W"    CT 24  CB 24
  BEAMPROP  "W18C06-W"    FC 6  FY 60  FYS 60  FCS 6
  BEAMPROP  "W18C06-W"    E 4415  U 0.2  W 0
  BEAMPROP  "W18C06-W"    TYPE R  B 18  D 240
  BEAMPROP  "W18C06-W"    DSNSEC  0
  BEAMPROP  "W18C06-W"    BDESIGN 18  DDESIGN 240
  BEAMPROP  "W18C06-W"    CT 24  CB 24
  BEAMPROP  "W18C06-W"    FC 6  FY 60  FYS 60  FCS 6
  BEAMPROP  "W12C06-W"    E 4415  U 0.2  W 0
  BEAMPROP  "W12C06-W"    TYPE R  B 12  D 240
  BEAMPROP  "W12C06-W"    DSNSEC  0
  BEAMPROP  "W12C06-W"    BDESIGN 12  DDESIGN 240
  BEAMPROP  "W12C06-W"    CT 24  CB 24
  BEAMPROP  "W12C06-W"    FC 6  FY 60  FYS 60  FCS 6
$ SLAB PROPERTIES
  SLABPROP  "S08C06"  E 4415  U 0.2  W 8.68E-05
  SLABPROP  "S08C06"  TII 8  TJJ 8  TIJ 8
  SLABPROP  "S08C06"  TDESIGN 8  CTI 0.8  CTJ 0.8  CBI 0.8  CBJ 0.8
  SLABPROP  "S08C06"  FC 6  FY 60
  SLABPROP  "Col_Stiff"  E 4415  U 0.2  W 8.68E-05
  SLABPROP  "Col_Stiff"  PROPTYPE COLUMN  TII 8  TJJ 8  TIJ 8
  SLABPROP  "Col_Stiff"  DESIGN NO
$ COLUMN PROPERTIES
  COLUMNPROP  "C2869"  TYPE R  E 5098  U 0.2  B 18  D 30  H 132
  COLUMNPROP  "C2870"  TYPE R  E 5098  U 0.2  B 18  D 30  H 132
  COLUMNPROP  "C2871"  TYPE R  E 5098  U 0.2  B 18  D 30  H 132
  COLUMNPROP  "C2872"  TYPE R  E 5098  U 0.2  B 18  D 30  H 132
  COLUMNPROP  "C2873"  TYPE R  E 5098  U 0.2  B 18  D 30  H 132
  COLUMNPROP  "C2874"  TYPE R  E 5098  U 0.2  B 18  D 30  H 132
  COLUMNPROP  "C2875"  TYPE R  E 5098  U 0.2  B 18  D 30  H 132
  COLUMNPROP  "C2876"  TYPE R  E 5098  U 0.2  B 18  D 30  H 132
  COLUMNPROP  "C2877"  TYPE R  E 5098  U 0.2  B 18  D 30  H 132
  COLUMNPROP  "C2878"  TYPE R  E 5098  U 0.2  B 18  D 30  H 132
  COLUMNPROP  "C2879"  TYPE R  E 5098  U 0.2  B 18  D 30  H 132
  COLUMNPROP  "C2880"  TYPE R  E 5098  U 0.2  B 18  D 30  H 132
  COLUMNPROP  "C2881"  TYPE R  E 5098  U 0.2  B 18  D 30  H 132
  COLUMNPROP  "C2882"  TYPE R  E 5098  U 0.2  B 18  D 30  H 132
  COLUMNPROP  "C2883"  TYPE R  E 5098  U 0.2  B 18  D 30  H 132
  COLUMNPROP  "C2884"  TYPE R  E 5098  U 0.2  B 18  D 30  H 132
  COLUMNPROP  "C2885"  TYPE R  E 5098  U 0.2  B 18  D 30  H 132
  COLUMNPROP  "C2886"  TYPE R  E 5098  U 0.2  B 18  D 30  H 132
  COLUMNPROP  "C2887"  TYPE R  E 5098  U 0.2  B 18  D 30  H 132
  COLUMNPROP  "C2888"  TYPE R  E 5098  U 0.2  B 18  D 30  H 132
  COLUMNPROP  "C2889"  TYPE R  E 5098  U 0.2  B 18  D 30  H 132
  COLUMNPROP  "C2890"  TYPE R  E 5098  U 0.2  B 18  D 30  H 132
  COLUMNPROP  "C2891"  TYPE R  E 5098  U 0.2  B 18  D 30  H 132
  COLUMNPROP  "C2892"  TYPE R  E 5098  U 0.2  B 18  D 30  H 132
  COLUMNPROP  "C2893"  TYPE R  E 5098  U 0.2  B 18  D 30  H 132
  COLUMNPROP  "C2894"  TYPE R  E 5098  U 0.2  B 18  D 30  H 132
$ WALL PROPERTIES
  WALLPROP  "WW21"  E 4415  U 0.2  T 18  H 132
  WALLPROP  "WW18"  E 4415  U 0.2  T 18  H 132
  WALLPROP  "WW16"  E 4415  U 0.2  T 18  H 132
  WALLPROP  "WW19"  E 4415  U 0.2  T 18  H 132
  WALLPROP  "WW22"  E 4415  U 0.2  T 18  H 132
  WALLPROP  "WW20"  E 4415  U 0.2  T 18  H 132
  WALLPROP  "WW2"  E 4415  U 0.2  T 12  H 132
  WALLPROP  "WW3"  E 4415  U 0.2  T 12  H 132
  WALLPROP  "WW4"  E 4415  U 0.2  T 12  H 132
  WALLPROP  "WW5"  E 4415  U 0.2  T 12  H 132
  WALLPROP  "WW6"  E 4415  U 0.2  T 12  H 132
  WALLPROP  "WW7"  E 4415  U 0.2  T 12  H 132
  WALLPROP  "WW8"  E 4415  U 0.2  T 12  H 132
  WALLPROP  "WW9"  E 4415  U 0.2  T 12  H 132
  WALLPROP  "WW10"  E 4415  U 0.2  T 12  H 132
  WALLPROP  "WW11"  E 4415  U 0.2  T 12  H 132
  WALLPROP  "WW12"  E 4415  U 0.2  T 12  H 132
  WALLPROP  "WW13"  E 4415  U 0.2  T 12  H 132
  WALLPROP  "WW14"  E 4415  U 0.2  T 12  H 132
  WALLPROP  "WW15"  E 4415  U 0.2  T 12  H 132
  WALLPROP  "WW17"  E 4415  U 0.2  T 12  H 132
  WALLPROP  "WW23"  E 4415  U 0.2  T 12  H 132
$ SOIL PROPERTIES
$ POINT COORDINATES
  POINT  "2869"  -0.5  1338
  POINT  "2870"  -350.5  1338
  POINT  "2871"  374  1338
  POINT  "2872"  -0.5  517
  POINT  "2873"  -0.5  174
  POINT  "2874"  -0.5  810
  POINT  "2875"  -0.5  -162
  POINT  "2876"  -0.5  -810
  POINT  "2877"  -0.5  -1072
  POINT  "2878"  -0.5  1074
  POINT  "2879"  -350.5  517
  POINT  "2880"  -350.5  174
  POINT  "2881"  -350.5  810
  POINT  "2882"  -350.5  -162
  POINT  "2883"  -350.5  -486
  POINT  "2884"  -350.5  -810
  POINT  "2885"  -350.5  -1072
  POINT  "2886"  -350.5  1074
  POINT  "2887"  374  517
  POINT  "2888"  374  174
  POINT  "2889"  374  810
  POINT  "2890"  374  -162
  POINT  "2891"  374  -486
  POINT  "2892"  374  -810
  POINT  "2893"  374  -1072
  POINT  "2894"  374  1074
$ LINE CONNECTIVITY
  LINE  "B9"  71.75  -590  145.5  -590  
  LINE  "B10"  71.75  -347  145.5  -347  
  LINE  "B1"  -0.5  810  93.25  810  
  LINE  "L1"  -101.5  1347.5  -101.5  1354  
  LINE  "L2"  -371  1354  -350.5  1338  
  LINE  "L3"  -371  1354  -101.5  1354  
  LINE  "L4"  186.75  1338  280.25  1347.5  
  LINE  "L5"  93.25  1347.5  186.75  1338  
  LINE  "L6"  -0.5  1338  93.25  1347.5  
  LINE  "L7"  -101.5  1347.5  -0.5  1338  
  LINE  "L8"  -4.25  1347.5  -0.5  1338  
  LINE  "L9"  -101.5  1347.5  459.5  1347.5  
  LINE  "L10"  -371  1338  -350.5  1338  
  LINE  "L11"  370  1347.5  374  1338  
  LINE  "L12"  -371  1276  -371  1354  
  LINE  "L13"  -182.25  1354  -175.5  1272  
  LINE  "L14"  -182.25  1354  -101.5  1347.5  
  LINE  "L15"  -101.5  1347.5  -88  1272  
  LINE  "L16"  -350.5  1338  -263  1354  
  LINE  "L17"  -371  1276  -350.5  1338  
  LINE  "L18"  280.25  1272  280.25  1347.5  
  LINE  "L19"  93  1272  93.25  1347.5  
  LINE  "L20"  374  1338  459.5  1338  
  LINE  "L21"  280.25  1272  374  1338  
  LINE  "L22"  -371  1276  -350.5  1208.75  
  LINE  "L23"  -371  1276  -263  1272  
  LINE  "L24"  -437  1276  -371  1276  
  LINE  "L25"  280.5  1206  280.25  1272  
  LINE  "L26"  93.25  1206  93  1272  
  LINE  "L27"  -263  1272  459.5  1272  
  LINE  "L28"  -263  1206  459.5  1206  
  LINE  "L29"  -437  1208.75  -350.5  1208.75  
  LINE  "L30"  -437  1141.25  -350.5  1141.25  
  LINE  "L31"  -350.5  1208.75  -263  1206  
  LINE  "L32"  -350.5  1141.25  -263  1140  
  LINE  "L33"  -175.5  1140  -175.5  1272  
  LINE  "L34"  -263  1140  459.5  1140  
  LINE  "L35"  -194.25  1074  -175.5  1140  
  LINE  "L36"  -194.25  1074  -175.5  1008  
  LINE  "L37"  280.25  1008  280.5  1206  
  LINE  "L38"  93  1008  93.25  1206  
  LINE  "L39"  -437  1074  459.5  1074  
  LINE  "L40"  280.5  942  280.25  1008  
  LINE  "L41"  93.25  942  93  1008  
  LINE  "L42"  -437  1008  459.5  1008  
  LINE  "L43"  374  942  459.5  934.5  
  LINE  "L44"  -175.5  876  -175.5  1008  
  LINE  "L45"  -437  942  374  942  
  LINE  "L46"  -437  876  374  876  
  LINE  "L47"  459.5  934.5  466  934.5  
  LINE  "L48"  466  810  466  934.5  
  LINE  "L49"  374  876  459.5  934.5  
  LINE  "L50"  280.25  810  280.5  942  
  LINE  "L51"  93.25  810  93.25  942  
  LINE  "L52"  -437  810  466  810  
  LINE  "L53"  -194.25  810  -175.5  876  
  LINE  "L54"  280.25  736.75  280.25  810  
  LINE  "L55"  93  736.75  93.25  810  
  LINE  "L56"  -350.5  736.75  459.5  736.75  
  LINE  "L57"  -194.25  810  -175.5  736.75  
  LINE  "L58"  280.5  663.5  280.25  736.75  
  LINE  "L59"  93.25  663.5  93  736.75  
  LINE  "L60"  -350.5  663.5  459.5  663.5  
  LINE  "L61"  -350.5  663.5  -350.5  1208.75  
  LINE  "L62"  -437  725.25  -350.5  736.75  
  LINE  "L63"  -437  640.75  -350.5  663.5  
  LINE  "L64"  280.5  590.25  280.5  663.5  
  LINE  "L65"  -175.5  590.25  -175.5  736.75  
  LINE  "L66"  -371  556  -350.5  663.5  
  LINE  "L67"  -437  556  -371  556  
  LINE  "L68"  -437  556  -437  1276  
  LINE  "L69"  -263  590.25  459.5  590.25  
  LINE  "L70"  280.25  517  280.5  590.25  
  LINE  "L71"  93.25  517  93.25  663.5  
  LINE  "L72"  -194.25  517  -175.5  590.25  
  LINE  "L73"  -371  556  -350.5  517  
  LINE  "L74"  -371  556  -263  590.25  
  LINE  "L75"  -371  517  459.5  517  
  LINE  "L76"  -371  431.25  -350.5  517  
  LINE  "L77"  280.25  431.25  280.25  517  
  LINE  "L78"  93  431.25  93.25  517  
  LINE  "L79"  -194.25  517  -175.5  431.25  
  LINE  "L80"  280.5  345.5  280.25  431.25  
  LINE  "L81"  93.25  345.5  93  431.25  
  LINE  "L82"  -371  431.25  459.5  431.25  
  LINE  "L83"  280.5  259.75  280.5  345.5  
  LINE  "L84"  -175.5  259.75  -175.5  431.25  
  LINE  "L85"  -371  345.5  459.5  345.5  
  LINE  "L86"  -371  259.75  459.5  259.75  
  LINE  "L87"  -194.25  174  -175.5  259.75  
  LINE  "L88"  280.25  174  280.5  259.75  
  LINE  "L89"  93.25  174  93.25  345.5  
  LINE  "L90"  457.25  174  459.5  259.75  
  LINE  "L91"  -371  259.75  -350.5  174  
  LINE  "L92"  -371  174  459.5  174  
  LINE  "L93"  457.25  174  459.5  90  
  LINE  "L94"  93  90  93.25  174  
  LINE  "L95"  -371  90  -350.5  174  
  LINE  "L96"  -194.25  174  -175.5  90  
  LINE  "L97"  -371  90  459.5  90  
  LINE  "L98"  374  6  459.5  17.5  
  LINE  "L99"  -175.5  -78  -175.5  90  
  LINE  "L100"  -371  6  374  6  
  LINE  "L101"  374  -78  459.5  -55  
  LINE  "L102"  459.5  -129  459.5  1347.5  
  LINE  "L103"  -263  -162  -263  1354  
  LINE  "L104"  -371  -78  -350.5  -162  
  LINE  "L105"  -371  -78  374  -78  
  LINE  "L106"  374  -162  374  1338  
  LINE  "L107"  280.25  -162  280.25  174  
  LINE  "L108"  186.75  -162  186.75  1347.5  
  LINE  "L109"  93  -162  93  90  
  LINE  "L110"  -0.5  -162  -0.5  1338  
  LINE  "L111"  -88  -162  -88  1272  
  LINE  "L112"  -194.25  -162  -175.5  -78  
  LINE  "L113"  459.5  -129  529  -129  
  LINE  "L114"  -371  -162  374  -162  
  LINE  "L115"  374  -162  459.5  -129  
  LINE  "L116"  354.25  -249.25  374  -162  
  LINE  "L117"  442.75  -250.25  459.5  -129  
  LINE  "L118"  459.5  -129  529  -162  
  LINE  "L119"  -137.5  -248  -88  -162  
  LINE  "L120"  -218.25  -248  -194.25  -162  
  LINE  "L121"  -371  -248  -350.5  -162  
  LINE  "L122"  71  -248  93  -162  
  LINE  "L123"  265.75  -248  280.25  -162  
  LINE  "L124"  155  -248  186.75  -162  
  LINE  "L125"  -299.25  -248  -263  -162  
  LINE  "L126"  -56.75  -248  -0.5  -162  
  LINE  "L127"  -218.25  -334  -218.25  -248  
  LINE  "L128"  -299.25  -334  -299.25  -248  
  LINE  "L129"  354.25  -249.25  442.75  -250.25  
  LINE  "L130"  440.5  -338.5  442.75  -250.25  
  LINE  "L131"  -137.5  -334  -137.5  -248  
  LINE  "L132"  -56.75  -248  -47.25  -347  
  LINE  "L133"  442.75  -250.25  529  -251.5  
  LINE  "L134"  265.75  -248  354.25  -249.25  
  LINE  "L135"  352  -336.25  354.25  -249.25  
  LINE  "L136"  145.5  -347  155  -248  
  LINE  "L137"  71.75  -347  71  -248  
  LINE  "L138"  254  -347  265.75  -248  
  LINE  "L139"  -371  -248  265.75  -248  
  LINE  "L140"  -371  -361.5  -299.25  -334  
  LINE  "L141"  -371  -361.5  -371  556  
  LINE  "L142"  245  -356  254  -347  
  LINE  "L143"  -38.25  -356  245  -356  
  LINE  "L144"  -47.25  -347  -38.25  -356  
  LINE  "L145"  -47.25  -347  254  -347  
  LINE  "L146"  145.5  -347  151  -356  
  LINE  "L147"  66.75  -356  71.75  -347  
  LINE  "L148"  -137.5  -334  -123.75  -410  
  LINE  "L149"  -123.75  -410  -47.25  -347  
  LINE  "L150"  -137.5  -334  -47.25  -347  
  LINE  "L151"  254  -347  352  -336.25  
  LINE  "L152"  254  -347  319.25  -410.75  
  LINE  "L153"  319.25  -410.75  352  -336.25  
  LINE  "L154"  -299.25  -334  -274.75  -410  
  LINE  "L155"  -299.25  -334  -137.5  -334  
  LINE  "L156"  -218.25  -334  -199.25  -410  
  LINE  "L157"  -274.75  -410  -123.75  -410  
  LINE  "L158"  352  -336.25  529  -340.75  
  LINE  "L159"  440.5  -338.5  452.25  -412.5  
  LINE  "L160"  -47.25  -468.5  -38.25  -356  
  LINE  "L161"  66.75  -462  151  -462  
  LINE  "L162"  -427.5  -361.5  -371  -361.5  
  LINE  "L163"  -371  -361.5  -350.5  -486  
  LINE  "L164"  -371  -361.5  -274.75  -410  
  LINE  "L165"  245  -356  254  -468.5  
  LINE  "L166"  245  -486  254  -468.5  
  LINE  "L167"  -47.25  -468.5  -38.25  -486  
  LINE  "L168"  319.25  -410.75  374  -486  
  LINE  "L169"  319.25  -410.75  452.25  -412.5  
  LINE  "L170"  452  -486  452.25  -412.5  
  LINE  "L171"  374  -486  529  -486  
  LINE  "L172"  -199.25  -410  -197.5  -486  
  LINE  "L173"  452.25  -412.5  529  -413.5  
  LINE  "L174"  254  -468.5  319.25  -410.75  
  LINE  "L175"  108.75  -544.25  151  -462  
  LINE  "L176"  66.75  -462  108.75  -544.25  
  LINE  "L177"  245  -486  254  -529.25  
  LINE  "L178"  -123.75  -486  -47.25  -468.5  
  LINE  "L179"  -123.75  -567  -123.75  -410  
  LINE  "L180"  -47.25  -529.25  -38.25  -486  
  LINE  "L181"  -47.25  -529.25  -38.25  -533.5  
  LINE  "L182"  -427.5  -486  -123.75  -486  
  LINE  "L183"  -350.5  -558.25  -350.5  -486  
  LINE  "L184"  -427.5  -558.25  -350.5  -558.25  
  LINE  "L185"  -274.75  -567  -274.75  -410  
  LINE  "L186"  -199.25  -567  -197.5  -486  
  LINE  "L187"  -274.75  -567  -123.75  -567  
  LINE  "L188"  108.75  -544.25  151  -581  
  LINE  "L189"  151  -581  151  -356  
  LINE  "L190"  66.75  -581  66.75  -356  
  LINE  "L191"  66.75  -581  108.75  -544.25  
  LINE  "L192"  245  -581  245  -356  
  LINE  "L193"  245  -581  254  -529.25  
  LINE  "L194"  440.5  -577  452  -486  
  LINE  "L195"  254  -590  352  -577  
  LINE  "L196"  254  -590  254  -347  
  LINE  "L197"  254  -529.25  374  -486  
  LINE  "L198"  352  -577  374  -486  
  LINE  "L199"  -38.25  -581  -38.25  -356  
  LINE  "L200"  -47.25  -529.25  -38.25  -581  
  LINE  "L201"  -123.75  -567  -47.25  -529.25  
  LINE  "L202"  -123.75  -567  -47.25  -590  
  LINE  "L203"  -47.25  -590  -47.25  -347  
  LINE  "L204"  145.5  -590  151  -581  
  LINE  "L205"  108.75  -544.25  145.5  -590  
  LINE  "L206"  151  -581  245  -581  
  LINE  "L207"  245  -581  254  -590  
  LINE  "L208"  -47.25  -590  254  -590  
  LINE  "L209"  -47.25  -590  -38.25  -581  
  LINE  "L210"  -38.25  -581  66.75  -581  
  LINE  "L211"  66.75  -581  71.75  -590  
  LINE  "L212"  -427.5  -630.5  -371  -630.5  
  LINE  "L213"  -427.5  -630.5  -427.5  -361.5  
  LINE  "L214"  -274.75  -567  -263  -659.75  
  LINE  "L215"  -371  -630.5  -263  -659.75  
  LINE  "L216"  -371  -630.5  -350.5  -558.25  
  LINE  "L217"  -350.5  -558.25  -274.75  -567  
  LINE  "L218"  -199.25  -567  -175.5  -674  
  LINE  "L219"  -123.75  -567  -88  -688.25  
  LINE  "L220"  352  -577  374  -693.25  
  LINE  "L221"  352  -577  529  -577  
  LINE  "L222"  440.5  -577  451.5  -693.5  
  LINE  "L223"  -47.25  -590  -0.5  -702.5  
  LINE  "L224"  254  -590  280.25  -695  
  LINE  "L225"  71.75  -590  93.25  -698.5  
  LINE  "L226"  -0.5  -702.5  93.25  -698.5  
  LINE  "L227"  145.5  -590  186.75  -696.75  
  LINE  "L228"  93.25  -698.5  280.25  -695  
  LINE  "L229"  -371  -727.75  -263  -735  
  LINE  "L230"  -263  -659.75  -0.5  -702.5  
  LINE  "L231"  -263  -735  -175.5  -742  
  LINE  "L232"  -175.5  -742  -175.5  -674  
  LINE  "L233"  -175.5  -742  -88  -810  
  LINE  "L234"  374  -693.25  451.5  -693.5  
  LINE  "L235"  451.5  -693.5  529  -693.5  
  LINE  "L236"  280.25  -695  374  -693.25  
  LINE  "L237"  -371  -727.75  -350.5  -810  
  LINE  "L238"  -371  -810.0787  529  -810  
  LINE  "L239"  -194.25  -810  -175.5  -742  
  LINE  "L240"  -371  -875.5  -350.5  -810  
  LINE  "L241"  93.25  -875.5  93.25  -698.5  
  LINE  "L242"  -194.25  -810  -175.5  -875.5  
  LINE  "L243"  93  -941  93.25  -875.5  
  LINE  "L244"  -371  -875.5  529  -875.5  
  LINE  "L245"  -175.5  -1006.5  -175.5  -875.5  
  LINE  "L246"  -371  -941  529  -941  
  LINE  "L247"  -371  -1006.5  529  -1006.5  
  LINE  "L248"  -371  -1006.5  -350.5  -1072  
  LINE  "L249"  -194.25  -1072  -175.5  -1006.5  
  LINE  "L250"  -371  -1072  529  -1072  
  LINE  "L251"  -371  -1166  -371  -630.5  
  LINE  "L252"  -371  -1166  -350.5  -1072  
  LINE  "L253"  -194.25  -1072  -175.5  -1166  
  LINE  "L254"  -88  -1166  -88  -688.25  
  LINE  "L255"  451.5  -1166  451.5  -693.5  
  LINE  "L256"  529  -1166  529  -129  
  LINE  "L257"  374  -1166  374  -693.25  
  LINE  "L258"  280.25  -1166  280.25  -695  
  LINE  "L259"  186.75  -1166  186.75  -696.75  
  LINE  "L260"  93  -1166  93  -941  
  LINE  "L261"  -0.5  -1166  -0.5  -702.5  
  LINE  "L262"  -263  -1166  -263  -659.75  
  LINE  "L263"  -371  -1166  529  -1166  
  LINE  "W21-W"  71.75  -590  -47.25  -590  
  LINE  "W18-W"  254  -590  145.5  -590  
  LINE  "W22-W"  71.75  -347  -47.25  -347  
  LINE  "W20-W"  254  -347  145.5  -347  
  LINE  "W1-W"  93.25  810  374  810  
  LINE  "WW2"  0  0  0  0  
  LINE  "WW5"  163.4375  810  93.25  810  
  LINE  "WW9"  233.625  810  163.4375  810  
  LINE  "WW13"  303.8125  810  233.625  810  
  LINE  "WW23"  374  810  303.8125  810  
$ AREA CONNECTIVITY
  AREA  "F1"  20 529  -129  459.5  -129  459.5  810  466  810   &
466  934.5  459.5  934.5  459.5  1347.5  -101.5  1347.5   &
-101.5  1354  -371  1354  -371  1276  -437  1276   &
-437  556  -371  556  -371  -361.5  -427.5  -361.5   &
-427.5  -630.5  -371  -630.5  -371  -1166  529  -1166  
  AREA  "A26"  4 151  -356  151  -581  245  -581  245  -356  
  AREA  "A25"  4 -38.25  -356  -38.25  -581  66  -581  66  -356  
  AREA  "ColC2869"  4 -15.5  1329  14.5  1329  14.5  1347  -15.5  1347  
  AREA  "ColC2870"  4 -365.5  1329  -335.5  1329  -335.5  1347  -365.5  1347  
  AREA  "ColC2871"  4 359  1329  389  1329  389  1347  359  1347  
  AREA  "ColC2872"  4 -15.5  508  14.5  508  14.5  526  -15.5  526  
  AREA  "ColC2873"  4 -15.5  165  14.5  165  14.5  183  -15.5  183  
  AREA  "ColC2874"  4 -15.5  801  14.5  801  14.5  819  -15.5  819  
  AREA  "ColC2875"  4 -15.5  -171  14.5  -171  14.5  -153  -15.5  -153  
  AREA  "ColC2876"  4 -15.5  -819  14.5  -819  14.5  -801  -15.5  -801  
  AREA  "ColC2877"  4 -15.5  -1081  14.5  -1081  14.5  -1063  -15.5  -1063  
  AREA  "ColC2878"  4 -15.5  1065  14.5  1065  14.5  1083  -15.5  1083  
  AREA  "ColC2879"  4 -365.5  508  -335.5  508  -335.5  526  -365.5  526  
  AREA  "ColC2880"  4 -365.5  165  -335.5  165  -335.5  183  -365.5  183  
  AREA  "ColC2881"  4 -365.5  801  -335.5  801  -335.5  819  -365.5  819  
  AREA  "ColC2882"  4 -365.5  -171  -335.5  -171  -335.5  -153  -365.5  -153  
  AREA  "ColC2883"  4 -365.5  -495  -335.5  -495  -335.5  -477  -365.5  -477  
  AREA  "ColC2884"  4 -365.5  -819  -335.5  -819  -335.5  -801  -365.5  -801  
  AREA  "ColC2885"  4 -365.5  -1081  -335.5  -1081  -335.5  -1063  -365.5  -1063  
  AREA  "ColC2886"  4 -365.5  1065  -335.5  1065  -335.5  1083  -365.5  1083  
  AREA  "ColC2887"  4 359  508  389  508  389  526  359  526  
  AREA  "ColC2888"  4 359  165  389  165  389  183  359  183  
  AREA  "ColC2889"  4 359  801  389  801  389  819  359  819  
  AREA  "ColC2890"  4 359  -171  389  -171  389  -153  359  -153  
  AREA  "ColC2891"  4 359  -495  389  -495  389  -477  359  -477  
  AREA  "ColC2892"  4 359  -819  389  -819  389  -801  359  -801  
  AREA  "ColC2893"  4 359  -1081  389  -1081  389  -1063  359  -1063  
  AREA  "ColC2894"  4 359  1065  389  1065  389  1083  359  1083  
$ BEAM ASSIGNS
  BEAM  "B9"  "B18X24C06"  
  BEAM  "B10"  "B18X24C06"  
  BEAM  "B1"  "LB12X24C06"  
  BEAM  "L196"  "W18C06-W"  
  BEAM  "L203"  "W18C06-W"  
  BEAM  "W21-W"  "W18C06-W"  
  BEAM  "W18-W"  "W18C06-W"  
  BEAM  "W22-W"  "W18C06-W"  
  BEAM  "W20-W"  "W18C06-W"  
  BEAM  "W1-W"  "W12C06-W"  
$ SLAB ASSIGNS
  SLAB  "F1"  "S08C06"
  OPENING  "A26"
  OPENING  "A25"
  SLAB  "ColC2869"  "Col_Stiff"
  SLAB  "ColC2870"  "Col_Stiff"
  SLAB  "ColC2871"  "Col_Stiff"
  SLAB  "ColC2872"  "Col_Stiff"
  SLAB  "ColC2873"  "Col_Stiff"
  SLAB  "ColC2874"  "Col_Stiff"
  SLAB  "ColC2875"  "Col_Stiff"
  SLAB  "ColC2876"  "Col_Stiff"
  SLAB  "ColC2877"  "Col_Stiff"
  SLAB  "ColC2878"  "Col_Stiff"
  SLAB  "ColC2879"  "Col_Stiff"
  SLAB  "ColC2880"  "Col_Stiff"
  SLAB  "ColC2881"  "Col_Stiff"
  SLAB  "ColC2882"  "Col_Stiff"
  SLAB  "ColC2883"  "Col_Stiff"
  SLAB  "ColC2884"  "Col_Stiff"
  SLAB  "ColC2885"  "Col_Stiff"
  SLAB  "ColC2886"  "Col_Stiff"
  SLAB  "ColC2887"  "Col_Stiff"
  SLAB  "ColC2888"  "Col_Stiff"
  SLAB  "ColC2889"  "Col_Stiff"
  SLAB  "ColC2890"  "Col_Stiff"
  SLAB  "ColC2891"  "Col_Stiff"
  SLAB  "ColC2892"  "Col_Stiff"
  SLAB  "ColC2893"  "Col_Stiff"
  SLAB  "ColC2894"  "Col_Stiff"
$ COLUMN ASSIGNS
  COLUMN  "2869"  "C2869"
  COLUMN  "2870"  "C2870"
  COLUMN  "2871"  "C2871"
  COLUMN  "2872"  "C2872"
  COLUMN  "2873"  "C2873"
  COLUMN  "2874"  "C2874"
  COLUMN  "2875"  "C2875"
  COLUMN  "2876"  "C2876"
  COLUMN  "2877"  "C2877"
  COLUMN  "2878"  "C2878"
  COLUMN  "2879"  "C2879"
  COLUMN  "2880"  "C2880"
  COLUMN  "2881"  "C2881"
  COLUMN  "2882"  "C2882"
  COLUMN  "2883"  "C2883"
  COLUMN  "2884"  "C2884"
  COLUMN  "2885"  "C2885"
  COLUMN  "2886"  "C2886"
  COLUMN  "2887"  "C2887"
  COLUMN  "2888"  "C2888"
  COLUMN  "2889"  "C2889"
  COLUMN  "2890"  "C2890"
  COLUMN  "2891"  "C2891"
  COLUMN  "2892"  "C2892"
  COLUMN  "2893"  "C2893"
  COLUMN  "2894"  "C2894"
$ WALL ASSIGNS
  WALL  "L196"  "WW19"
  WALL  "L203"  "WW16"
  WALL  "W21-W"  "WW21"
  WALL  "W18-W"  "WW18"
  WALL  "W22-W"  "WW22"
  WALL  "W20-W"  "WW20"
  WALL  "WW2"  "WW17"
  WALL  "WW5"  "WW5"
  WALL  "WW9"  "WW9"
  WALL  "WW13"  "WW13"
  WALL  "WW23"  "WW23"
$ SOIL ASSIGNS
$ RELEASE ASSIGNS
$ LOADS
  LOAD "_DEAD"  TYPE  DEAD  SELFWEIGHT  1  LTDFACTOR  3
  LOAD "_SDL"  TYPE  SUPERDEAD  SELFWEIGHT  0  LTDFACTOR  1
  AREALOAD  "_SDL"  "F1"  WG 0.0001388889
  LOAD "_CLAD"  TYPE  SUPERDEAD  SELFWEIGHT  0  LTDFACTOR  1
  LOAD "_LIVE"  TYPE  LIVE  SELFWEIGHT  0  LTDFACTOR  1
  LOAD "_LIVEred"  TYPE  REDUCELIVE  SELFWEIGHT  0  LTDFACTOR  1
  AREALOAD  "_LIVEred"  "F1"  WG 0.0002777778
  LOAD "_LIVEauto"  TYPE  LIVE  SELFWEIGHT  0  LTDFACTOR  1
  LOAD "_LIVEpart"  TYPE  REDUCELIVE  SELFWEIGHT  0  LTDFACTOR  1
  LOAD "_LIVEstor"  TYPE  LIVE  SELFWEIGHT  0  LTDFACTOR  1
  LOAD "_LIVEroof"  TYPE  LIVE  SELFWEIGHT  0  LTDFACTOR  1
  LOAD "_SNOW"  TYPE  SNOW  SELFWEIGHT  0  LTDFACTOR  1
$ LINEAR STATIC LOAD CASES
  LINSTAT "~Dummy"  LOADAPPLIED "_DEAD"  SF 1
  LINSTAT "_DEAD"  LOADAPPLIED "_DEAD"  SF 1
  LINSTAT "_SDL"  LOADAPPLIED "_SDL"  SF 1
  LINSTAT "_CLAD"  LOADAPPLIED "_CLAD"  SF 1
  LINSTAT "_LIVE"  LOADAPPLIED "_LIVE"  SF 1
  LINSTAT "_LIVEred"  LOADAPPLIED "_LIVEred"  SF 1
  LINSTAT "_LIVEauto"  LOADAPPLIED "_LIVEauto"  SF 1
  LINSTAT "_LIVEpart"  LOADAPPLIED "_LIVEpart"  SF 1
  LINSTAT "_LIVEstor"  LOADAPPLIED "_LIVEstor"  SF 1
  LINSTAT "_LIVEroof"  LOADAPPLIED "_LIVEroof"  SF 1
  LINSTAT "_SNOW"  LOADAPPLIED "_SNOW"  SF 1
$ MODAL LOAD CASES
$ LOADING COMBINATIONS
  END
$ END OF MODEL FILE
