$ File Exported from ETABS v15.1.0.f2k saved 8/10/2015 8:08:32 AM
 
  SAFE 12.2.0.S
  UNITS  kip  in
$ TITLES
  TITLE1  "HPSE"
  TITLE2  "Simple 10 story_V15"
$ GRIDS
  GRID  "GLOBAL"  X  "A"  0
  GRID  "GLOBAL"  X  "B"  250
  GRID  "GLOBAL"  X  "C"  500
  GRID  "GLOBAL"  X  "D"  750
  GRID  "GLOBAL"  X  "E"  1000
  GRID  "GLOBAL"  Y  "1"  0
  GRID  "GLOBAL"  Y  "2"  250
  GRID  "GLOBAL"  Y  "3"  500
  GRID  "GLOBAL"  Y  "4"  750
  GRID  "GLOBAL"  Y  "5"  1000
$ BEAM PROPERTIES
$ SLAB PROPERTIES
  SLABPROP  "SLAB1"  E 3600  U 0.2  W 8.68E-05
  SLABPROP  "SLAB1"  TII 9  TJJ 9  TIJ 9
  SLABPROP  "SLAB1"  TDESIGN 9  CTI 0.9  CTJ 0.9  CBI 0.9  CBJ 0.9
  SLABPROP  "SLAB1"  FC 4  FY 60
  SLABPROP  "Col_Stiff"  E 3600  U 0.2  W 8.68E-05
  SLABPROP  "Col_Stiff"  PROPTYPE COLUMN  TII 9  TJJ 9  TIJ 9
  SLABPROP  "Col_Stiff"  DESIGN NO
$ COLUMN PROPERTIES
  COLUMNPROP  "C513"  TYPE R  E 3600  U 0.2  B 24  D 24  H 100
  COLUMNPROP  "C514"  TYPE R  E 3600  U 0.2  B 24  D 24  H 100
  COLUMNPROP  "C515"  TYPE R  E 3600  U 0.2  B 24  D 24  H 100
  COLUMNPROP  "C516"  TYPE R  E 3600  U 0.2  B 24  D 24  H 100
  COLUMNPROP  "C517"  TYPE R  E 3600  U 0.2  B 24  D 24  H 100
  COLUMNPROP  "C518"  TYPE R  E 3600  U 0.2  B 24  D 24  H 100
  COLUMNPROP  "C519"  TYPE R  E 3600  U 0.2  B 24  D 24  H 100
  COLUMNPROP  "C520"  TYPE R  E 3600  U 0.2  B 24  D 24  H 100
  COLUMNPROP  "C521"  TYPE R  E 3600  U 0.2  B 24  D 24  H 100
  COLUMNPROP  "C522"  TYPE R  E 3600  U 0.2  B 24  D 24  H 100
  COLUMNPROP  "C523"  TYPE R  E 3600  U 0.2  B 24  D 24  H 100
  COLUMNPROP  "C524"  TYPE R  E 3600  U 0.2  B 24  D 24  H 100
  COLUMNPROP  "C525"  TYPE R  E 3600  U 0.2  B 24  D 24  H 100
  COLUMNPROP  "C526"  TYPE R  E 3600  U 0.2  B 24  D 24  H 100
  COLUMNPROP  "C527"  TYPE R  E 3600  U 0.2  B 24  D 24  H 100
  COLUMNPROP  "C528"  TYPE R  E 3600  U 0.2  B 24  D 24  H 100
  COLUMNPROP  "C529"  TYPE R  E 3600  U 0.2  B 24  D 24  H 100
  COLUMNPROP  "C530"  TYPE R  E 3600  U 0.2  B 24  D 24  H 100
  COLUMNPROP  "C531"  TYPE R  E 3600  U 0.2  B 24  D 24  H 100
  COLUMNPROP  "C532"  TYPE R  E 3600  U 0.2  B 24  D 24  H 100
  COLUMNPROP  "C533"  TYPE R  E 3600  U 0.2  B 24  D 24  H 100
  COLUMNPROP  "C534"  TYPE R  E 3600  U 0.2  B 24  D 24  H 100
  COLUMNPROP  "C535"  TYPE R  E 3600  U 0.2  B 24  D 24  H 100
  COLUMNPROP  "C536"  TYPE R  E 3600  U 0.2  B 24  D 24  H 100
  COLUMNPROP  "C537"  TYPE R  E 3600  U 0.2  B 24  D 24  H 100
$ WALL PROPERTIES
  WALLPROP  "WW6"  E 3600  U 0.2  T 12  H 100
  WALLPROP  "WW8"  E 3600  U 0.2  T 12  H 100
  WALLPROP  "WW10"  E 3600  U 0.2  T 12  H 100
  WALLPROP  "WW12"  E 3600  U 0.2  T 12  H 100
  WALLPROP  "WW14"  E 3600  U 0.2  T 12  H 100
  WALLPROP  "WW16"  E 3600  U 0.2  T 12  H 100
  WALLPROP  "WW18"  E 3600  U 0.2  T 12  H 100
  WALLPROP  "WW20"  E 3600  U 0.2  T 12  H 100
  WALLPROP  "WW22"  E 3600  U 0.2  T 12  H 100
  WALLPROP  "WW24"  E 3600  U 0.2  T 12  H 100
  WALLPROP  "WW26"  E 3600  U 0.2  T 12  H 100
  WALLPROP  "WW28"  E 3600  U 0.2  T 12  H 100
  WALLPROP  "WW30"  E 3600  U 0.2  T 12  H 100
  WALLPROP  "WW32"  E 3600  U 0.2  T 12  H 100
  WALLPROP  "WW34"  E 3600  U 0.2  T 12  H 100
  WALLPROP  "WW36"  E 3600  U 0.2  T 12  H 100
$ SOIL PROPERTIES
$ POINT COORDINATES
  POINT  "513"  0  0
  POINT  "514"  0  250
  POINT  "515"  0  500
  POINT  "516"  0  750
  POINT  "517"  0  1000
  POINT  "518"  250  0
  POINT  "519"  250  250
  POINT  "520"  250  500
  POINT  "521"  250  750
  POINT  "522"  250  1000
  POINT  "523"  500  0
  POINT  "524"  500  250
  POINT  "525"  500  500
  POINT  "526"  500  750
  POINT  "527"  500  1000
  POINT  "528"  750  0
  POINT  "529"  750  250
  POINT  "530"  750  500
  POINT  "531"  750  750
  POINT  "532"  750  1000
  POINT  "533"  1000  0
  POINT  "534"  1000  250
  POINT  "535"  1000  500
  POINT  "536"  1000  750
  POINT  "537"  1000  1000
$ LINE CONNECTIVITY
  LINE  "WW6"  62.5  0  0  0  
  LINE  "WW8"  125  0  62.5  0  
  LINE  "WW10"  187.5  0  125  0  
  LINE  "WW12"  250  0  187.5  0  
  LINE  "WW14"  62.5  1000  0  1000  
  LINE  "WW16"  125  1000  62.5  1000  
  LINE  "WW18"  187.5  1000  125  1000  
  LINE  "WW20"  250  1000  187.5  1000  
  LINE  "WW22"  0  62.5  0  0  
  LINE  "WW24"  0  125  0  62.5  
  LINE  "WW26"  0  187.5  0  125  
  LINE  "WW28"  0  250  0  187.5  
  LINE  "WW30"  1000  62.5  1000  0  
  LINE  "WW32"  1000  125  1000  62.5  
  LINE  "WW34"  1000  187.5  1000  125  
  LINE  "WW36"  1000  250  1000  187.5  
$ AREA CONNECTIVITY
  AREA  "F22"  4 0  250  62.5  250  62.5  312.5  0  312.5  
  AREA  "F23"  4 0  312.5  62.5  312.5  62.5  375  0  375  
  AREA  "F24"  4 0  375  62.5  375  62.5  437.5  0  437.5  
  AREA  "F25"  4 0  437.5  62.5  437.5  62.5  500  0  500  
  AREA  "F26"  4 62.5  250  125  250  125  312.5  62.5  312.5  
  AREA  "F27"  4 62.5  312.5  125  312.5  125  375  62.5  375  
  AREA  "F28"  4 62.5  375  125  375  125  437.5  62.5  437.5  
  AREA  "F29"  4 62.5  437.5  125  437.5  125  500  62.5  500  
  AREA  "F30"  4 125  250  187.5  250  187.5  312.5  125  312.5  
  AREA  "F31"  4 125  312.5  187.5  312.5  187.5  375  125  375  
  AREA  "F32"  4 125  375  187.5  375  187.5  437.5  125  437.5  
  AREA  "F33"  4 125  437.5  187.5  437.5  187.5  500  125  500  
  AREA  "F34"  4 187.5  250  250  250  250  312.5  187.5  312.5  
  AREA  "F35"  4 187.5  312.5  250  312.5  250  375  187.5  375  
  AREA  "F36"  4 187.5  375  250  375  250  437.5  187.5  437.5  
  AREA  "F37"  4 187.5  437.5  250  437.5  250  500  187.5  500  
  AREA  "F38"  4 250  250  187.5  250  187.5  187.5  250  187.5  
  AREA  "F39"  4 250  187.5  187.5  187.5  187.5  125  250  125  
  AREA  "F40"  4 250  125  187.5  125  187.5  62.5  250  62.5  
  AREA  "F41"  4 250  62.5  187.5  62.5  187.5  0  250  0  
  AREA  "F42"  4 187.5  250  125  250  125  187.5  187.5  187.5  
  AREA  "F43"  4 187.5  187.5  125  187.5  125  125  187.5  125  
  AREA  "F44"  4 187.5  125  125  125  125  62.5  187.5  62.5  
  AREA  "F45"  4 187.5  62.5  125  62.5  125  0  187.5  0  
  AREA  "F46"  4 125  250  62.5  250  62.5  187.5  125  187.5  
  AREA  "F47"  4 125  187.5  62.5  187.5  62.5  125  125  125  
  AREA  "F48"  4 125  125  62.5  125  62.5  62.5  125  62.5  
  AREA  "F49"  4 125  62.5  62.5  62.5  62.5  0  125  0  
  AREA  "F50"  4 62.5  250  0  250  0  187.5  62.5  187.5  
  AREA  "F51"  4 62.5  187.5  0  187.5  0  125  62.5  125  
  AREA  "F52"  4 62.5  125  0  125  0  62.5  62.5  62.5  
  AREA  "F53"  4 62.5  62.5  0  62.5  0  0  62.5  0  
  AREA  "F54"  4 250  250  312.5  250  312.5  312.5  250  312.5  
  AREA  "F55"  4 250  312.5  312.5  312.5  312.5  375  250  375  
  AREA  "F56"  4 250  375  312.5  375  312.5  437.5  250  437.5  
  AREA  "F57"  4 250  437.5  312.5  437.5  312.5  500  250  500  
  AREA  "F58"  4 312.5  250  375  250  375  312.5  312.5  312.5  
  AREA  "F59"  4 312.5  312.5  375  312.5  375  375  312.5  375  
  AREA  "F60"  4 312.5  375  375  375  375  437.5  312.5  437.5  
  AREA  "F61"  4 312.5  437.5  375  437.5  375  500  312.5  500  
  AREA  "F62"  4 375  250  437.5  250  437.5  312.5  375  312.5  
  AREA  "F63"  4 375  312.5  437.5  312.5  437.5  375  375  375  
  AREA  "F64"  4 375  375  437.5  375  437.5  437.5  375  437.5  
  AREA  "F65"  4 375  437.5  437.5  437.5  437.5  500  375  500  
  AREA  "F66"  4 437.5  250  500  250  500  312.5  437.5  312.5  
  AREA  "F67"  4 437.5  312.5  500  312.5  500  375  437.5  375  
  AREA  "F68"  4 437.5  375  500  375  500  437.5  437.5  437.5  
  AREA  "F69"  4 437.5  437.5  500  437.5  500  500  437.5  500  
  AREA  "F70"  4 500  250  437.5  250  437.5  187.5  500  187.5  
  AREA  "F71"  4 500  187.5  437.5  187.5  437.5  125  500  125  
  AREA  "F72"  4 500  125  437.5  125  437.5  62.5  500  62.5  
  AREA  "F73"  4 500  62.5  437.5  62.5  437.5  0  500  0  
  AREA  "F74"  4 437.5  250  375  250  375  187.5  437.5  187.5  
  AREA  "F75"  4 437.5  187.5  375  187.5  375  125  437.5  125  
  AREA  "F76"  4 437.5  125  375  125  375  62.5  437.5  62.5  
  AREA  "F77"  4 437.5  62.5  375  62.5  375  0  437.5  0  
  AREA  "F78"  4 375  250  312.5  250  312.5  187.5  375  187.5  
  AREA  "F79"  4 375  187.5  312.5  187.5  312.5  125  375  125  
  AREA  "F80"  4 375  125  312.5  125  312.5  62.5  375  62.5  
  AREA  "F81"  4 375  62.5  312.5  62.5  312.5  0  375  0  
  AREA  "F82"  4 312.5  250  250  250  250  187.5  312.5  187.5  
  AREA  "F83"  4 312.5  187.5  250  187.5  250  125  312.5  125  
  AREA  "F84"  4 312.5  125  250  125  250  62.5  312.5  62.5  
  AREA  "F85"  4 312.5  62.5  250  62.5  250  0  312.5  0  
  AREA  "F86"  4 500  250  562.5  250  562.5  312.5  500  312.5  
  AREA  "F87"  4 500  312.5  562.5  312.5  562.5  375  500  375  
  AREA  "F88"  4 500  375  562.5  375  562.5  437.5  500  437.5  
  AREA  "F89"  4 500  437.5  562.5  437.5  562.5  500  500  500  
  AREA  "F90"  4 562.5  250  625  250  625  312.5  562.5  312.5  
  AREA  "F91"  4 562.5  312.5  625  312.5  625  375  562.5  375  
  AREA  "F92"  4 562.5  375  625  375  625  437.5  562.5  437.5  
  AREA  "F93"  4 562.5  437.5  625  437.5  625  500  562.5  500  
  AREA  "F94"  4 625  250  687.5  250  687.5  312.5  625  312.5  
  AREA  "F95"  4 625  312.5  687.5  312.5  687.5  375  625  375  
  AREA  "F96"  4 625  375  687.5  375  687.5  437.5  625  437.5  
  AREA  "F97"  4 625  437.5  687.5  437.5  687.5  500  625  500  
  AREA  "F98"  4 687.5  250  750  250  750  312.5  687.5  312.5  
  AREA  "F99"  4 687.5  312.5  750  312.5  750  375  687.5  375  
  AREA  "F100"  4 687.5  375  750  375  750  437.5  687.5  437.5  
  AREA  "F101"  4 687.5  437.5  750  437.5  750  500  687.5  500  
  AREA  "F102"  4 750  250  687.5  250  687.5  187.5  750  187.5  
  AREA  "F103"  4 750  187.5  687.5  187.5  687.5  125  750  125  
  AREA  "F104"  4 750  125  687.5  125  687.5  62.5  750  62.5  
  AREA  "F105"  4 750  62.5  687.5  62.5  687.5  0  750  0  
  AREA  "F106"  4 687.5  250  625  250  625  187.5  687.5  187.5  
  AREA  "F107"  4 687.5  187.5  625  187.5  625  125  687.5  125  
  AREA  "F108"  4 687.5  125  625  125  625  62.5  687.5  62.5  
  AREA  "F109"  4 687.5  62.5  625  62.5  625  0  687.5  0  
  AREA  "F110"  4 625  250  562.5  250  562.5  187.5  625  187.5  
  AREA  "F111"  4 625  187.5  562.5  187.5  562.5  125  625  125  
  AREA  "F112"  4 625  125  562.5  125  562.5  62.5  625  62.5  
  AREA  "F113"  4 625  62.5  562.5  62.5  562.5  0  625  0  
  AREA  "F114"  4 562.5  250  500  250  500  187.5  562.5  187.5  
  AREA  "F115"  4 562.5  187.5  500  187.5  500  125  562.5  125  
  AREA  "F116"  4 562.5  125  500  125  500  62.5  562.5  62.5  
  AREA  "F117"  4 562.5  62.5  500  62.5  500  0  562.5  0  
  AREA  "F118"  4 750  250  812.5  250  812.5  312.5  750  312.5  
  AREA  "F119"  4 750  312.5  812.5  312.5  812.5  375  750  375  
  AREA  "F120"  4 750  375  812.5  375  812.5  437.5  750  437.5  
  AREA  "F121"  4 750  437.5  812.5  437.5  812.5  500  750  500  
  AREA  "F122"  4 812.5  250  875  250  875  312.5  812.5  312.5  
  AREA  "F123"  4 812.5  312.5  875  312.5  875  375  812.5  375  
  AREA  "F124"  4 812.5  375  875  375  875  437.5  812.5  437.5  
  AREA  "F125"  4 812.5  437.5  875  437.5  875  500  812.5  500  
  AREA  "F126"  4 875  250  937.5  250  937.5  312.5  875  312.5  
  AREA  "F127"  4 875  312.5  937.5  312.5  937.5  375  875  375  
  AREA  "F128"  4 875  375  937.5  375  937.5  437.5  875  437.5  
  AREA  "F129"  4 875  437.5  937.5  437.5  937.5  500  875  500  
  AREA  "F130"  4 937.5  250  1000  250  1000  312.5  937.5  312.5  
  AREA  "F131"  4 937.5  312.5  1000  312.5  1000  375  937.5  375  
  AREA  "F132"  4 937.5  375  1000  375  1000  437.5  937.5  437.5  
  AREA  "F133"  4 937.5  437.5  1000  437.5  1000  500  937.5  500  
  AREA  "F134"  4 1000  250  937.5  250  937.5  187.5  1000  187.5  
  AREA  "F135"  4 1000  187.5  937.5  187.5  937.5  125  1000  125  
  AREA  "F136"  4 1000  125  937.5  125  937.5  62.5  1000  62.5  
  AREA  "F137"  4 1000  62.5  937.5  62.5  937.5  0  1000  0  
  AREA  "F138"  4 937.5  250  875  250  875  187.5  937.5  187.5  
  AREA  "F139"  4 937.5  187.5  875  187.5  875  125  937.5  125  
  AREA  "F140"  4 937.5  125  875  125  875  62.5  937.5  62.5  
  AREA  "F141"  4 937.5  62.5  875  62.5  875  0  937.5  0  
  AREA  "F142"  4 875  250  812.5  250  812.5  187.5  875  187.5  
  AREA  "F143"  4 875  187.5  812.5  187.5  812.5  125  875  125  
  AREA  "F144"  4 875  125  812.5  125  812.5  62.5  875  62.5  
  AREA  "F145"  4 875  62.5  812.5  62.5  812.5  0  875  0  
  AREA  "F146"  4 812.5  250  750  250  750  187.5  812.5  187.5  
  AREA  "F147"  4 812.5  187.5  750  187.5  750  125  812.5  125  
  AREA  "F148"  4 812.5  125  750  125  750  62.5  812.5  62.5  
  AREA  "F149"  4 812.5  62.5  750  62.5  750  0  812.5  0  
  AREA  "F150"  4 250  500  250  562.5  187.5  562.5  187.5  500  
  AREA  "F151"  4 187.5  500  187.5  562.5  125  562.5  125  500  
  AREA  "F152"  4 125  500  125  562.5  62.5  562.5  62.5  500  
  AREA  "F153"  4 62.5  500  62.5  562.5  0  562.5  0  500  
  AREA  "F154"  4 250  562.5  250  625  187.5  625  187.5  562.5  
  AREA  "F155"  4 187.5  562.5  187.5  625  125  625  125  562.5  
  AREA  "F156"  4 125  562.5  125  625  62.5  625  62.5  562.5  
  AREA  "F157"  4 62.5  562.5  62.5  625  0  625  0  562.5  
  AREA  "F158"  4 250  625  250  687.5  187.5  687.5  187.5  625  
  AREA  "F159"  4 187.5  625  187.5  687.5  125  687.5  125  625  
  AREA  "F160"  4 125  625  125  687.5  62.5  687.5  62.5  625  
  AREA  "F161"  4 62.5  625  62.5  687.5  0  687.5  0  625  
  AREA  "F162"  4 250  687.5  250  750  187.5  750  187.5  687.5  
  AREA  "F163"  4 187.5  687.5  187.5  750  125  750  125  687.5  
  AREA  "F164"  4 125  687.5  125  750  62.5  750  62.5  687.5  
  AREA  "F165"  4 62.5  687.5  62.5  750  0  750  0  687.5  
  AREA  "F166"  4 250  750  250  687.5  312.5  687.5  312.5  750  
  AREA  "F167"  4 312.5  750  312.5  687.5  375  687.5  375  750  
  AREA  "F168"  4 375  750  375  687.5  437.5  687.5  437.5  750  
  AREA  "F169"  4 437.5  750  437.5  687.5  500  687.5  500  750  
  AREA  "F170"  4 250  687.5  250  625  312.5  625  312.5  687.5  
  AREA  "F171"  4 312.5  687.5  312.5  625  375  625  375  687.5  
  AREA  "F172"  4 375  687.5  375  625  437.5  625  437.5  687.5  
  AREA  "F173"  4 437.5  687.5  437.5  625  500  625  500  687.5  
  AREA  "F174"  4 250  625  250  562.5  312.5  562.5  312.5  625  
  AREA  "F175"  4 312.5  625  312.5  562.5  375  562.5  375  625  
  AREA  "F176"  4 375  625  375  562.5  437.5  562.5  437.5  625  
  AREA  "F177"  4 437.5  625  437.5  562.5  500  562.5  500  625  
  AREA  "F178"  4 250  562.5  250  500  312.5  500  312.5  562.5  
  AREA  "F179"  4 312.5  562.5  312.5  500  375  500  375  562.5  
  AREA  "F180"  4 375  562.5  375  500  437.5  500  437.5  562.5  
  AREA  "F181"  4 437.5  562.5  437.5  500  500  500  500  562.5  
  AREA  "F182"  4 250  750  250  812.5  187.5  812.5  187.5  750  
  AREA  "F183"  4 187.5  750  187.5  812.5  125  812.5  125  750  
  AREA  "F184"  4 125  750  125  812.5  62.5  812.5  62.5  750  
  AREA  "F185"  4 62.5  750  62.5  812.5  0  812.5  0  750  
  AREA  "F186"  4 250  812.5  250  875  187.5  875  187.5  812.5  
  AREA  "F187"  4 187.5  812.5  187.5  875  125  875  125  812.5  
  AREA  "F188"  4 125  812.5  125  875  62.5  875  62.5  812.5  
  AREA  "F189"  4 62.5  812.5  62.5  875  0  875  0  812.5  
  AREA  "F190"  4 250  875  250  937.5  187.5  937.5  187.5  875  
  AREA  "F191"  4 187.5  875  187.5  937.5  125  937.5  125  875  
  AREA  "F192"  4 125  875  125  937.5  62.5  937.5  62.5  875  
  AREA  "F193"  4 62.5  875  62.5  937.5  0  937.5  0  875  
  AREA  "F194"  4 250  937.5  250  1000  187.5  1000  187.5  937.5  
  AREA  "F195"  4 187.5  937.5  187.5  1000  125  1000  125  937.5  
  AREA  "F196"  4 125  937.5  125  1000  62.5  1000  62.5  937.5  
  AREA  "F197"  4 62.5  937.5  62.5  1000  0  1000  0  937.5  
  AREA  "F198"  4 250  1000  250  937.5  312.5  937.5  312.5  1000  
  AREA  "F199"  4 312.5  1000  312.5  937.5  375  937.5  375  1000  
  AREA  "F200"  4 375  1000  375  937.5  437.5  937.5  437.5  1000  
  AREA  "F201"  4 437.5  1000  437.5  937.5  500  937.5  500  1000  
  AREA  "F202"  4 250  937.5  250  875  312.5  875  312.5  937.5  
  AREA  "F203"  4 312.5  937.5  312.5  875  375  875  375  937.5  
  AREA  "F204"  4 375  937.5  375  875  437.5  875  437.5  937.5  
  AREA  "F205"  4 437.5  937.5  437.5  875  500  875  500  937.5  
  AREA  "F206"  4 250  875  250  812.5  312.5  812.5  312.5  875  
  AREA  "F207"  4 312.5  875  312.5  812.5  375  812.5  375  875  
  AREA  "F208"  4 375  875  375  812.5  437.5  812.5  437.5  875  
  AREA  "F209"  4 437.5  875  437.5  812.5  500  812.5  500  875  
  AREA  "F210"  4 250  812.5  250  750  312.5  750  312.5  812.5  
  AREA  "F211"  4 312.5  812.5  312.5  750  375  750  375  812.5  
  AREA  "F212"  4 375  812.5  375  750  437.5  750  437.5  812.5  
  AREA  "F213"  4 437.5  812.5  437.5  750  500  750  500  812.5  
  AREA  "F214"  4 500  500  562.5  500  562.5  562.5  500  562.5  
  AREA  "F215"  4 500  562.5  562.5  562.5  562.5  625  500  625  
  AREA  "F216"  4 500  625  562.5  625  562.5  687.5  500  687.5  
  AREA  "F217"  4 500  687.5  562.5  687.5  562.5  750  500  750  
  AREA  "F218"  4 562.5  500  625  500  625  562.5  562.5  562.5  
  AREA  "F219"  4 562.5  562.5  625  562.5  625  625  562.5  625  
  AREA  "F220"  4 562.5  625  625  625  625  687.5  562.5  687.5  
  AREA  "F221"  4 562.5  687.5  625  687.5  625  750  562.5  750  
  AREA  "F222"  4 625  500  687.5  500  687.5  562.5  625  562.5  
  AREA  "F223"  4 625  562.5  687.5  562.5  687.5  625  625  625  
  AREA  "F224"  4 625  625  687.5  625  687.5  687.5  625  687.5  
  AREA  "F225"  4 625  687.5  687.5  687.5  687.5  750  625  750  
  AREA  "F226"  4 687.5  500  750  500  750  562.5  687.5  562.5  
  AREA  "F227"  4 687.5  562.5  750  562.5  750  625  687.5  625  
  AREA  "F228"  4 687.5  625  750  625  750  687.5  687.5  687.5  
  AREA  "F229"  4 687.5  687.5  750  687.5  750  750  687.5  750  
  AREA  "F230"  4 750  500  812.5  500  812.5  562.5  750  562.5  
  AREA  "F231"  4 750  562.5  812.5  562.5  812.5  625  750  625  
  AREA  "F232"  4 750  625  812.5  625  812.5  687.5  750  687.5  
  AREA  "F233"  4 750  687.5  812.5  687.5  812.5  750  750  750  
  AREA  "F234"  4 812.5  500  875  500  875  562.5  812.5  562.5  
  AREA  "F235"  4 812.5  562.5  875  562.5  875  625  812.5  625  
  AREA  "F236"  4 812.5  625  875  625  875  687.5  812.5  687.5  
  AREA  "F237"  4 812.5  687.5  875  687.5  875  750  812.5  750  
  AREA  "F238"  4 875  500  937.5  500  937.5  562.5  875  562.5  
  AREA  "F239"  4 875  562.5  937.5  562.5  937.5  625  875  625  
  AREA  "F240"  4 875  625  937.5  625  937.5  687.5  875  687.5  
  AREA  "F241"  4 875  687.5  937.5  687.5  937.5  750  875  750  
  AREA  "F242"  4 937.5  500  1000  500  1000  562.5  937.5  562.5  
  AREA  "F243"  4 937.5  562.5  1000  562.5  1000  625  937.5  625  
  AREA  "F244"  4 937.5  625  1000  625  1000  687.5  937.5  687.5  
  AREA  "F245"  4 937.5  687.5  1000  687.5  1000  750  937.5  750  
  AREA  "F246"  4 500  750  562.5  750  562.5  812.5  500  812.5  
  AREA  "F247"  4 500  812.5  562.5  812.5  562.5  875  500  875  
  AREA  "F248"  4 500  875  562.5  875  562.5  937.5  500  937.5  
  AREA  "F249"  4 500  937.5  562.5  937.5  562.5  1000  500  1000  
  AREA  "F250"  4 562.5  750  625  750  625  812.5  562.5  812.5  
  AREA  "F251"  4 562.5  812.5  625  812.5  625  875  562.5  875  
  AREA  "F252"  4 562.5  875  625  875  625  937.5  562.5  937.5  
  AREA  "F253"  4 562.5  937.5  625  937.5  625  1000  562.5  1000  
  AREA  "F254"  4 625  750  687.5  750  687.5  812.5  625  812.5  
  AREA  "F255"  4 625  812.5  687.5  812.5  687.5  875  625  875  
  AREA  "F256"  4 625  875  687.5  875  687.5  937.5  625  937.5  
  AREA  "F257"  4 625  937.5  687.5  937.5  687.5  1000  625  1000  
  AREA  "F258"  4 687.5  750  750  750  750  812.5  687.5  812.5  
  AREA  "F259"  4 687.5  812.5  750  812.5  750  875  687.5  875  
  AREA  "F260"  4 687.5  875  750  875  750  937.5  687.5  937.5  
  AREA  "F261"  4 687.5  937.5  750  937.5  750  1000  687.5  1000  
  AREA  "F262"  4 750  750  812.5  750  812.5  812.5  750  812.5  
  AREA  "F263"  4 750  812.5  812.5  812.5  812.5  875  750  875  
  AREA  "F264"  4 750  875  812.5  875  812.5  937.5  750  937.5  
  AREA  "F265"  4 750  937.5  812.5  937.5  812.5  1000  750  1000  
  AREA  "F266"  4 812.5  750  875  750  875  812.5  812.5  812.5  
  AREA  "F267"  4 812.5  812.5  875  812.5  875  875  812.5  875  
  AREA  "F268"  4 812.5  875  875  875  875  937.5  812.5  937.5  
  AREA  "F269"  4 812.5  937.5  875  937.5  875  1000  812.5  1000  
  AREA  "F270"  4 875  750  937.5  750  937.5  812.5  875  812.5  
  AREA  "F271"  4 875  812.5  937.5  812.5  937.5  875  875  875  
  AREA  "F272"  4 875  875  937.5  875  937.5  937.5  875  937.5  
  AREA  "F273"  4 875  937.5  937.5  937.5  937.5  1000  875  1000  
  AREA  "F274"  4 937.5  750  1000  750  1000  812.5  937.5  812.5  
  AREA  "F275"  4 937.5  812.5  1000  812.5  1000  875  937.5  875  
  AREA  "F276"  4 937.5  875  1000  875  1000  937.5  937.5  937.5  
  AREA  "F277"  4 937.5  937.5  1000  937.5  1000  1000  937.5  1000  
  AREA  "ColC513"  4 -12  -12  12  -12  12  12  -12  12  
  AREA  "ColC514"  4 -12  238  12  238  12  262  -12  262  
  AREA  "ColC515"  4 -12  488  12  488  12  512  -12  512  
  AREA  "ColC516"  4 -12  738  12  738  12  762  -12  762  
  AREA  "ColC517"  4 -12  988  12  988  12  1012  -12  1012  
  AREA  "ColC518"  4 238  -12  262  -12  262  12  238  12  
  AREA  "ColC519"  4 238  238  262  238  262  262  238  262  
  AREA  "ColC520"  4 238  488  262  488  262  512  238  512  
  AREA  "ColC521"  4 238  738  262  738  262  762  238  762  
  AREA  "ColC522"  4 238  988  262  988  262  1012  238  1012  
  AREA  "ColC523"  4 488  -12  512  -12  512  12  488  12  
  AREA  "ColC524"  4 488  238  512  238  512  262  488  262  
  AREA  "ColC525"  4 488  488  512  488  512  512  488  512  
  AREA  "ColC526"  4 488  738  512  738  512  762  488  762  
  AREA  "ColC527"  4 488  988  512  988  512  1012  488  1012  
  AREA  "ColC528"  4 738  -12  762  -12  762  12  738  12  
  AREA  "ColC529"  4 738  238  762  238  762  262  738  262  
  AREA  "ColC530"  4 738  488  762  488  762  512  738  512  
  AREA  "ColC531"  4 738  738  762  738  762  762  738  762  
  AREA  "ColC532"  4 738  988  762  988  762  1012  738  1012  
  AREA  "ColC533"  4 988  -12  1012  -12  1012  12  988  12  
  AREA  "ColC534"  4 988  238  1012  238  1012  262  988  262  
  AREA  "ColC535"  4 988  488  1012  488  1012  512  988  512  
  AREA  "ColC536"  4 988  738  1012  738  1012  762  988  762  
  AREA  "ColC537"  4 988  988  1012  988  1012  1012  988  1012  
$ BEAM ASSIGNS
$ SLAB ASSIGNS
  SLAB  "F22"  "SLAB1"
  SLAB  "F23"  "SLAB1"
  SLAB  "F24"  "SLAB1"
  SLAB  "F25"  "SLAB1"
  SLAB  "F26"  "SLAB1"
  SLAB  "F27"  "SLAB1"
  SLAB  "F28"  "SLAB1"
  SLAB  "F29"  "SLAB1"
  SLAB  "F30"  "SLAB1"
  SLAB  "F31"  "SLAB1"
  SLAB  "F32"  "SLAB1"
  SLAB  "F33"  "SLAB1"
  SLAB  "F34"  "SLAB1"
  SLAB  "F35"  "SLAB1"
  SLAB  "F36"  "SLAB1"
  SLAB  "F37"  "SLAB1"
  SLAB  "F38"  "SLAB1"
  SLAB  "F39"  "SLAB1"
  SLAB  "F40"  "SLAB1"
  SLAB  "F41"  "SLAB1"
  SLAB  "F42"  "SLAB1"
  SLAB  "F43"  "SLAB1"
  SLAB  "F44"  "SLAB1"
  SLAB  "F45"  "SLAB1"
  SLAB  "F46"  "SLAB1"
  SLAB  "F47"  "SLAB1"
  SLAB  "F48"  "SLAB1"
  SLAB  "F49"  "SLAB1"
  SLAB  "F50"  "SLAB1"
  SLAB  "F51"  "SLAB1"
  SLAB  "F52"  "SLAB1"
  SLAB  "F53"  "SLAB1"
  SLAB  "F54"  "SLAB1"
  SLAB  "F55"  "SLAB1"
  SLAB  "F56"  "SLAB1"
  SLAB  "F57"  "SLAB1"
  SLAB  "F58"  "SLAB1"
  SLAB  "F59"  "SLAB1"
  SLAB  "F60"  "SLAB1"
  SLAB  "F61"  "SLAB1"
  SLAB  "F62"  "SLAB1"
  SLAB  "F63"  "SLAB1"
  SLAB  "F64"  "SLAB1"
  SLAB  "F65"  "SLAB1"
  SLAB  "F66"  "SLAB1"
  SLAB  "F67"  "SLAB1"
  SLAB  "F68"  "SLAB1"
  SLAB  "F69"  "SLAB1"
  SLAB  "F70"  "SLAB1"
  SLAB  "F71"  "SLAB1"
  SLAB  "F72"  "SLAB1"
  SLAB  "F73"  "SLAB1"
  SLAB  "F74"  "SLAB1"
  SLAB  "F75"  "SLAB1"
  SLAB  "F76"  "SLAB1"
  SLAB  "F77"  "SLAB1"
  SLAB  "F78"  "SLAB1"
  SLAB  "F79"  "SLAB1"
  SLAB  "F80"  "SLAB1"
  SLAB  "F81"  "SLAB1"
  SLAB  "F82"  "SLAB1"
  SLAB  "F83"  "SLAB1"
  SLAB  "F84"  "SLAB1"
  SLAB  "F85"  "SLAB1"
  SLAB  "F86"  "SLAB1"
  SLAB  "F87"  "SLAB1"
  SLAB  "F88"  "SLAB1"
  SLAB  "F89"  "SLAB1"
  SLAB  "F90"  "SLAB1"
  SLAB  "F91"  "SLAB1"
  SLAB  "F92"  "SLAB1"
  SLAB  "F93"  "SLAB1"
  SLAB  "F94"  "SLAB1"
  SLAB  "F95"  "SLAB1"
  SLAB  "F96"  "SLAB1"
  SLAB  "F97"  "SLAB1"
  SLAB  "F98"  "SLAB1"
  SLAB  "F99"  "SLAB1"
  SLAB  "F100"  "SLAB1"
  SLAB  "F101"  "SLAB1"
  SLAB  "F102"  "SLAB1"
  SLAB  "F103"  "SLAB1"
  SLAB  "F104"  "SLAB1"
  SLAB  "F105"  "SLAB1"
  SLAB  "F106"  "SLAB1"
  SLAB  "F107"  "SLAB1"
  SLAB  "F108"  "SLAB1"
  SLAB  "F109"  "SLAB1"
  SLAB  "F110"  "SLAB1"
  SLAB  "F111"  "SLAB1"
  SLAB  "F112"  "SLAB1"
  SLAB  "F113"  "SLAB1"
  SLAB  "F114"  "SLAB1"
  SLAB  "F115"  "SLAB1"
  SLAB  "F116"  "SLAB1"
  SLAB  "F117"  "SLAB1"
  SLAB  "F118"  "SLAB1"
  SLAB  "F119"  "SLAB1"
  SLAB  "F120"  "SLAB1"
  SLAB  "F121"  "SLAB1"
  SLAB  "F122"  "SLAB1"
  SLAB  "F123"  "SLAB1"
  SLAB  "F124"  "SLAB1"
  SLAB  "F125"  "SLAB1"
  SLAB  "F126"  "SLAB1"
  SLAB  "F127"  "SLAB1"
  SLAB  "F128"  "SLAB1"
  SLAB  "F129"  "SLAB1"
  SLAB  "F130"  "SLAB1"
  SLAB  "F131"  "SLAB1"
  SLAB  "F132"  "SLAB1"
  SLAB  "F133"  "SLAB1"
  SLAB  "F134"  "SLAB1"
  SLAB  "F135"  "SLAB1"
  SLAB  "F136"  "SLAB1"
  SLAB  "F137"  "SLAB1"
  SLAB  "F138"  "SLAB1"
  SLAB  "F139"  "SLAB1"
  SLAB  "F140"  "SLAB1"
  SLAB  "F141"  "SLAB1"
  SLAB  "F142"  "SLAB1"
  SLAB  "F143"  "SLAB1"
  SLAB  "F144"  "SLAB1"
  SLAB  "F145"  "SLAB1"
  SLAB  "F146"  "SLAB1"
  SLAB  "F147"  "SLAB1"
  SLAB  "F148"  "SLAB1"
  SLAB  "F149"  "SLAB1"
  SLAB  "F150"  "SLAB1"
  SLAB  "F151"  "SLAB1"
  SLAB  "F152"  "SLAB1"
  SLAB  "F153"  "SLAB1"
  SLAB  "F154"  "SLAB1"
  SLAB  "F155"  "SLAB1"
  SLAB  "F156"  "SLAB1"
  SLAB  "F157"  "SLAB1"
  SLAB  "F158"  "SLAB1"
  SLAB  "F159"  "SLAB1"
  SLAB  "F160"  "SLAB1"
  SLAB  "F161"  "SLAB1"
  SLAB  "F162"  "SLAB1"
  SLAB  "F163"  "SLAB1"
  SLAB  "F164"  "SLAB1"
  SLAB  "F165"  "SLAB1"
  SLAB  "F166"  "SLAB1"
  SLAB  "F167"  "SLAB1"
  SLAB  "F168"  "SLAB1"
  SLAB  "F169"  "SLAB1"
  SLAB  "F170"  "SLAB1"
  SLAB  "F171"  "SLAB1"
  SLAB  "F172"  "SLAB1"
  SLAB  "F173"  "SLAB1"
  SLAB  "F174"  "SLAB1"
  SLAB  "F175"  "SLAB1"
  SLAB  "F176"  "SLAB1"
  SLAB  "F177"  "SLAB1"
  SLAB  "F178"  "SLAB1"
  SLAB  "F179"  "SLAB1"
  SLAB  "F180"  "SLAB1"
  SLAB  "F181"  "SLAB1"
  SLAB  "F182"  "SLAB1"
  SLAB  "F183"  "SLAB1"
  SLAB  "F184"  "SLAB1"
  SLAB  "F185"  "SLAB1"
  SLAB  "F186"  "SLAB1"
  SLAB  "F187"  "SLAB1"
  SLAB  "F188"  "SLAB1"
  SLAB  "F189"  "SLAB1"
  SLAB  "F190"  "SLAB1"
  SLAB  "F191"  "SLAB1"
  SLAB  "F192"  "SLAB1"
  SLAB  "F193"  "SLAB1"
  SLAB  "F194"  "SLAB1"
  SLAB  "F195"  "SLAB1"
  SLAB  "F196"  "SLAB1"
  SLAB  "F197"  "SLAB1"
  SLAB  "F198"  "SLAB1"
  SLAB  "F199"  "SLAB1"
  SLAB  "F200"  "SLAB1"
  SLAB  "F201"  "SLAB1"
  SLAB  "F202"  "SLAB1"
  SLAB  "F203"  "SLAB1"
  SLAB  "F204"  "SLAB1"
  SLAB  "F205"  "SLAB1"
  SLAB  "F206"  "SLAB1"
  SLAB  "F207"  "SLAB1"
  SLAB  "F208"  "SLAB1"
  SLAB  "F209"  "SLAB1"
  SLAB  "F210"  "SLAB1"
  SLAB  "F211"  "SLAB1"
  SLAB  "F212"  "SLAB1"
  SLAB  "F213"  "SLAB1"
  SLAB  "F214"  "SLAB1"
  SLAB  "F215"  "SLAB1"
  SLAB  "F216"  "SLAB1"
  SLAB  "F217"  "SLAB1"
  SLAB  "F218"  "SLAB1"
  SLAB  "F219"  "SLAB1"
  SLAB  "F220"  "SLAB1"
  SLAB  "F221"  "SLAB1"
  SLAB  "F222"  "SLAB1"
  SLAB  "F223"  "SLAB1"
  SLAB  "F224"  "SLAB1"
  SLAB  "F225"  "SLAB1"
  SLAB  "F226"  "SLAB1"
  SLAB  "F227"  "SLAB1"
  SLAB  "F228"  "SLAB1"
  SLAB  "F229"  "SLAB1"
  SLAB  "F230"  "SLAB1"
  SLAB  "F231"  "SLAB1"
  SLAB  "F232"  "SLAB1"
  SLAB  "F233"  "SLAB1"
  SLAB  "F234"  "SLAB1"
  SLAB  "F235"  "SLAB1"
  SLAB  "F236"  "SLAB1"
  SLAB  "F237"  "SLAB1"
  SLAB  "F238"  "SLAB1"
  SLAB  "F239"  "SLAB1"
  SLAB  "F240"  "SLAB1"
  SLAB  "F241"  "SLAB1"
  SLAB  "F242"  "SLAB1"
  SLAB  "F243"  "SLAB1"
  SLAB  "F244"  "SLAB1"
  SLAB  "F245"  "SLAB1"
  SLAB  "F246"  "SLAB1"
  SLAB  "F247"  "SLAB1"
  SLAB  "F248"  "SLAB1"
  SLAB  "F249"  "SLAB1"
  SLAB  "F250"  "SLAB1"
  SLAB  "F251"  "SLAB1"
  SLAB  "F252"  "SLAB1"
  SLAB  "F253"  "SLAB1"
  SLAB  "F254"  "SLAB1"
  SLAB  "F255"  "SLAB1"
  SLAB  "F256"  "SLAB1"
  SLAB  "F257"  "SLAB1"
  SLAB  "F258"  "SLAB1"
  SLAB  "F259"  "SLAB1"
  SLAB  "F260"  "SLAB1"
  SLAB  "F261"  "SLAB1"
  SLAB  "F262"  "SLAB1"
  SLAB  "F263"  "SLAB1"
  SLAB  "F264"  "SLAB1"
  SLAB  "F265"  "SLAB1"
  SLAB  "F266"  "SLAB1"
  SLAB  "F267"  "SLAB1"
  SLAB  "F268"  "SLAB1"
  SLAB  "F269"  "SLAB1"
  SLAB  "F270"  "SLAB1"
  SLAB  "F271"  "SLAB1"
  SLAB  "F272"  "SLAB1"
  SLAB  "F273"  "SLAB1"
  SLAB  "F274"  "SLAB1"
  SLAB  "F275"  "SLAB1"
  SLAB  "F276"  "SLAB1"
  SLAB  "F277"  "SLAB1"
  SLAB  "ColC513"  "Col_Stiff"
  SLAB  "ColC514"  "Col_Stiff"
  SLAB  "ColC515"  "Col_Stiff"
  SLAB  "ColC516"  "Col_Stiff"
  SLAB  "ColC517"  "Col_Stiff"
  SLAB  "ColC518"  "Col_Stiff"
  SLAB  "ColC519"  "Col_Stiff"
  SLAB  "ColC520"  "Col_Stiff"
  SLAB  "ColC521"  "Col_Stiff"
  SLAB  "ColC522"  "Col_Stiff"
  SLAB  "ColC523"  "Col_Stiff"
  SLAB  "ColC524"  "Col_Stiff"
  SLAB  "ColC525"  "Col_Stiff"
  SLAB  "ColC526"  "Col_Stiff"
  SLAB  "ColC527"  "Col_Stiff"
  SLAB  "ColC528"  "Col_Stiff"
  SLAB  "ColC529"  "Col_Stiff"
  SLAB  "ColC530"  "Col_Stiff"
  SLAB  "ColC531"  "Col_Stiff"
  SLAB  "ColC532"  "Col_Stiff"
  SLAB  "ColC533"  "Col_Stiff"
  SLAB  "ColC534"  "Col_Stiff"
  SLAB  "ColC535"  "Col_Stiff"
  SLAB  "ColC536"  "Col_Stiff"
  SLAB  "ColC537"  "Col_Stiff"
$ COLUMN ASSIGNS
  COLUMN  "513"  "C513"
  COLUMN  "514"  "C514"
  COLUMN  "515"  "C515"
  COLUMN  "516"  "C516"
  COLUMN  "517"  "C517"
  COLUMN  "518"  "C518"
  COLUMN  "519"  "C519"
  COLUMN  "520"  "C520"
  COLUMN  "521"  "C521"
  COLUMN  "522"  "C522"
  COLUMN  "523"  "C523"
  COLUMN  "524"  "C524"
  COLUMN  "525"  "C525"
  COLUMN  "526"  "C526"
  COLUMN  "527"  "C527"
  COLUMN  "528"  "C528"
  COLUMN  "529"  "C529"
  COLUMN  "530"  "C530"
  COLUMN  "531"  "C531"
  COLUMN  "532"  "C532"
  COLUMN  "533"  "C533"
  COLUMN  "534"  "C534"
  COLUMN  "535"  "C535"
  COLUMN  "536"  "C536"
  COLUMN  "537"  "C537"
$ WALL ASSIGNS
  WALL  "WW6"  "WW6"
  WALL  "WW8"  "WW8"
  WALL  "WW10"  "WW10"
  WALL  "WW12"  "WW12"
  WALL  "WW14"  "WW14"
  WALL  "WW16"  "WW16"
  WALL  "WW18"  "WW18"
  WALL  "WW20"  "WW20"
  WALL  "WW22"  "WW22"
  WALL  "WW24"  "WW24"
  WALL  "WW26"  "WW26"
  WALL  "WW28"  "WW28"
  WALL  "WW30"  "WW30"
  WALL  "WW32"  "WW32"
  WALL  "WW34"  "WW34"
  WALL  "WW36"  "WW36"
$ SOIL ASSIGNS
$ RELEASE ASSIGNS
$ LOADS
  LOAD "DEAD"  TYPE  DEAD  SELFWEIGHT  1  LTDFACTOR  3
  LOAD "LIVE"  TYPE  LIVE  SELFWEIGHT  0  LTDFACTOR  1
  AREALOAD  "LIVE"  "F22"  WG 0.001
  AREALOAD  "LIVE"  "F23"  WG 0.001
  AREALOAD  "LIVE"  "F24"  WG 0.001
  AREALOAD  "LIVE"  "F25"  WG 0.001
  AREALOAD  "LIVE"  "F26"  WG 0.001
  AREALOAD  "LIVE"  "F27"  WG 0.001
  AREALOAD  "LIVE"  "F28"  WG 0.001
  AREALOAD  "LIVE"  "F29"  WG 0.001
  AREALOAD  "LIVE"  "F30"  WG 0.001
  AREALOAD  "LIVE"  "F31"  WG 0.001
  AREALOAD  "LIVE"  "F32"  WG 0.001
  AREALOAD  "LIVE"  "F33"  WG 0.001
  AREALOAD  "LIVE"  "F34"  WG 0.001
  AREALOAD  "LIVE"  "F35"  WG 0.001
  AREALOAD  "LIVE"  "F36"  WG 0.001
  AREALOAD  "LIVE"  "F37"  WG 0.001
  AREALOAD  "LIVE"  "F38"  WG 0.001
  AREALOAD  "LIVE"  "F39"  WG 0.001
  AREALOAD  "LIVE"  "F40"  WG 0.001
  AREALOAD  "LIVE"  "F41"  WG 0.001
  AREALOAD  "LIVE"  "F42"  WG 0.001
  AREALOAD  "LIVE"  "F43"  WG 0.001
  AREALOAD  "LIVE"  "F44"  WG 0.001
  AREALOAD  "LIVE"  "F45"  WG 0.001
  AREALOAD  "LIVE"  "F46"  WG 0.001
  AREALOAD  "LIVE"  "F47"  WG 0.001
  AREALOAD  "LIVE"  "F48"  WG 0.001
  AREALOAD  "LIVE"  "F49"  WG 0.001
  AREALOAD  "LIVE"  "F50"  WG 0.001
  AREALOAD  "LIVE"  "F51"  WG 0.001
  AREALOAD  "LIVE"  "F52"  WG 0.001
  AREALOAD  "LIVE"  "F53"  WG 0.001
  AREALOAD  "LIVE"  "F54"  WG 0.001
  AREALOAD  "LIVE"  "F55"  WG 0.001
  AREALOAD  "LIVE"  "F56"  WG 0.001
  AREALOAD  "LIVE"  "F57"  WG 0.001
  AREALOAD  "LIVE"  "F58"  WG 0.001
  AREALOAD  "LIVE"  "F59"  WG 0.001
  AREALOAD  "LIVE"  "F60"  WG 0.001
  AREALOAD  "LIVE"  "F61"  WG 0.001
  AREALOAD  "LIVE"  "F62"  WG 0.001
  AREALOAD  "LIVE"  "F63"  WG 0.001
  AREALOAD  "LIVE"  "F64"  WG 0.001
  AREALOAD  "LIVE"  "F65"  WG 0.001
  AREALOAD  "LIVE"  "F66"  WG 0.001
  AREALOAD  "LIVE"  "F67"  WG 0.001
  AREALOAD  "LIVE"  "F68"  WG 0.001
  AREALOAD  "LIVE"  "F69"  WG 0.001
  AREALOAD  "LIVE"  "F70"  WG 0.001
  AREALOAD  "LIVE"  "F71"  WG 0.001
  AREALOAD  "LIVE"  "F72"  WG 0.001
  AREALOAD  "LIVE"  "F73"  WG 0.001
  AREALOAD  "LIVE"  "F74"  WG 0.001
  AREALOAD  "LIVE"  "F75"  WG 0.001
  AREALOAD  "LIVE"  "F76"  WG 0.001
  AREALOAD  "LIVE"  "F77"  WG 0.001
  AREALOAD  "LIVE"  "F78"  WG 0.001
  AREALOAD  "LIVE"  "F79"  WG 0.001
  AREALOAD  "LIVE"  "F80"  WG 0.001
  AREALOAD  "LIVE"  "F81"  WG 0.001
  AREALOAD  "LIVE"  "F82"  WG 0.001
  AREALOAD  "LIVE"  "F83"  WG 0.001
  AREALOAD  "LIVE"  "F84"  WG 0.001
  AREALOAD  "LIVE"  "F85"  WG 0.001
  AREALOAD  "LIVE"  "F86"  WG 0.001
  AREALOAD  "LIVE"  "F87"  WG 0.001
  AREALOAD  "LIVE"  "F88"  WG 0.001
  AREALOAD  "LIVE"  "F89"  WG 0.001
  AREALOAD  "LIVE"  "F90"  WG 0.001
  AREALOAD  "LIVE"  "F91"  WG 0.001
  AREALOAD  "LIVE"  "F92"  WG 0.001
  AREALOAD  "LIVE"  "F93"  WG 0.001
  AREALOAD  "LIVE"  "F94"  WG 0.001
  AREALOAD  "LIVE"  "F95"  WG 0.001
  AREALOAD  "LIVE"  "F96"  WG 0.001
  AREALOAD  "LIVE"  "F97"  WG 0.001
  AREALOAD  "LIVE"  "F98"  WG 0.001
  AREALOAD  "LIVE"  "F99"  WG 0.001
  AREALOAD  "LIVE"  "F100"  WG 0.001
  AREALOAD  "LIVE"  "F101"  WG 0.001
  AREALOAD  "LIVE"  "F102"  WG 0.001
  AREALOAD  "LIVE"  "F103"  WG 0.001
  AREALOAD  "LIVE"  "F104"  WG 0.001
  AREALOAD  "LIVE"  "F105"  WG 0.001
  AREALOAD  "LIVE"  "F106"  WG 0.001
  AREALOAD  "LIVE"  "F107"  WG 0.001
  AREALOAD  "LIVE"  "F108"  WG 0.001
  AREALOAD  "LIVE"  "F109"  WG 0.001
  AREALOAD  "LIVE"  "F110"  WG 0.001
  AREALOAD  "LIVE"  "F111"  WG 0.001
  AREALOAD  "LIVE"  "F112"  WG 0.001
  AREALOAD  "LIVE"  "F113"  WG 0.001
  AREALOAD  "LIVE"  "F114"  WG 0.001
  AREALOAD  "LIVE"  "F115"  WG 0.001
  AREALOAD  "LIVE"  "F116"  WG 0.001
  AREALOAD  "LIVE"  "F117"  WG 0.001
  AREALOAD  "LIVE"  "F118"  WG 0.001
  AREALOAD  "LIVE"  "F119"  WG 0.001
  AREALOAD  "LIVE"  "F120"  WG 0.001
  AREALOAD  "LIVE"  "F121"  WG 0.001
  AREALOAD  "LIVE"  "F122"  WG 0.001
  AREALOAD  "LIVE"  "F123"  WG 0.001
  AREALOAD  "LIVE"  "F124"  WG 0.001
  AREALOAD  "LIVE"  "F125"  WG 0.001
  AREALOAD  "LIVE"  "F126"  WG 0.001
  AREALOAD  "LIVE"  "F127"  WG 0.001
  AREALOAD  "LIVE"  "F128"  WG 0.001
  AREALOAD  "LIVE"  "F129"  WG 0.001
  AREALOAD  "LIVE"  "F130"  WG 0.001
  AREALOAD  "LIVE"  "F131"  WG 0.001
  AREALOAD  "LIVE"  "F132"  WG 0.001
  AREALOAD  "LIVE"  "F133"  WG 0.001
  AREALOAD  "LIVE"  "F134"  WG 0.001
  AREALOAD  "LIVE"  "F135"  WG 0.001
  AREALOAD  "LIVE"  "F136"  WG 0.001
  AREALOAD  "LIVE"  "F137"  WG 0.001
  AREALOAD  "LIVE"  "F138"  WG 0.001
  AREALOAD  "LIVE"  "F139"  WG 0.001
  AREALOAD  "LIVE"  "F140"  WG 0.001
  AREALOAD  "LIVE"  "F141"  WG 0.001
  AREALOAD  "LIVE"  "F142"  WG 0.001
  AREALOAD  "LIVE"  "F143"  WG 0.001
  AREALOAD  "LIVE"  "F144"  WG 0.001
  AREALOAD  "LIVE"  "F145"  WG 0.001
  AREALOAD  "LIVE"  "F146"  WG 0.001
  AREALOAD  "LIVE"  "F147"  WG 0.001
  AREALOAD  "LIVE"  "F148"  WG 0.001
  AREALOAD  "LIVE"  "F149"  WG 0.001
  AREALOAD  "LIVE"  "F150"  WG 0.001
  AREALOAD  "LIVE"  "F151"  WG 0.001
  AREALOAD  "LIVE"  "F152"  WG 0.001
  AREALOAD  "LIVE"  "F153"  WG 0.001
  AREALOAD  "LIVE"  "F154"  WG 0.001
  AREALOAD  "LIVE"  "F155"  WG 0.001
  AREALOAD  "LIVE"  "F156"  WG 0.001
  AREALOAD  "LIVE"  "F157"  WG 0.001
  AREALOAD  "LIVE"  "F158"  WG 0.001
  AREALOAD  "LIVE"  "F159"  WG 0.001
  AREALOAD  "LIVE"  "F160"  WG 0.001
  AREALOAD  "LIVE"  "F161"  WG 0.001
  AREALOAD  "LIVE"  "F162"  WG 0.001
  AREALOAD  "LIVE"  "F163"  WG 0.001
  AREALOAD  "LIVE"  "F164"  WG 0.001
  AREALOAD  "LIVE"  "F165"  WG 0.001
  AREALOAD  "LIVE"  "F166"  WG 0.001
  AREALOAD  "LIVE"  "F167"  WG 0.001
  AREALOAD  "LIVE"  "F168"  WG 0.001
  AREALOAD  "LIVE"  "F169"  WG 0.001
  AREALOAD  "LIVE"  "F170"  WG 0.001
  AREALOAD  "LIVE"  "F171"  WG 0.001
  AREALOAD  "LIVE"  "F172"  WG 0.001
  AREALOAD  "LIVE"  "F173"  WG 0.001
  AREALOAD  "LIVE"  "F174"  WG 0.001
  AREALOAD  "LIVE"  "F175"  WG 0.001
  AREALOAD  "LIVE"  "F176"  WG 0.001
  AREALOAD  "LIVE"  "F177"  WG 0.001
  AREALOAD  "LIVE"  "F178"  WG 0.001
  AREALOAD  "LIVE"  "F179"  WG 0.001
  AREALOAD  "LIVE"  "F180"  WG 0.001
  AREALOAD  "LIVE"  "F181"  WG 0.001
  AREALOAD  "LIVE"  "F182"  WG 0.001
  AREALOAD  "LIVE"  "F183"  WG 0.001
  AREALOAD  "LIVE"  "F184"  WG 0.001
  AREALOAD  "LIVE"  "F185"  WG 0.001
  AREALOAD  "LIVE"  "F186"  WG 0.001
  AREALOAD  "LIVE"  "F187"  WG 0.001
  AREALOAD  "LIVE"  "F188"  WG 0.001
  AREALOAD  "LIVE"  "F189"  WG 0.001
  AREALOAD  "LIVE"  "F190"  WG 0.001
  AREALOAD  "LIVE"  "F191"  WG 0.001
  AREALOAD  "LIVE"  "F192"  WG 0.001
  AREALOAD  "LIVE"  "F193"  WG 0.001
  AREALOAD  "LIVE"  "F194"  WG 0.001
  AREALOAD  "LIVE"  "F195"  WG 0.001
  AREALOAD  "LIVE"  "F196"  WG 0.001
  AREALOAD  "LIVE"  "F197"  WG 0.001
  AREALOAD  "LIVE"  "F198"  WG 0.001
  AREALOAD  "LIVE"  "F199"  WG 0.001
  AREALOAD  "LIVE"  "F200"  WG 0.001
  AREALOAD  "LIVE"  "F201"  WG 0.001
  AREALOAD  "LIVE"  "F202"  WG 0.001
  AREALOAD  "LIVE"  "F203"  WG 0.001
  AREALOAD  "LIVE"  "F204"  WG 0.001
  AREALOAD  "LIVE"  "F205"  WG 0.001
  AREALOAD  "LIVE"  "F206"  WG 0.001
  AREALOAD  "LIVE"  "F207"  WG 0.001
  AREALOAD  "LIVE"  "F208"  WG 0.001
  AREALOAD  "LIVE"  "F209"  WG 0.001
  AREALOAD  "LIVE"  "F210"  WG 0.001
  AREALOAD  "LIVE"  "F211"  WG 0.001
  AREALOAD  "LIVE"  "F212"  WG 0.001
  AREALOAD  "LIVE"  "F213"  WG 0.001
  AREALOAD  "LIVE"  "F214"  WG 0.001
  AREALOAD  "LIVE"  "F215"  WG 0.001
  AREALOAD  "LIVE"  "F216"  WG 0.001
  AREALOAD  "LIVE"  "F217"  WG 0.001
  AREALOAD  "LIVE"  "F218"  WG 0.001
  AREALOAD  "LIVE"  "F219"  WG 0.001
  AREALOAD  "LIVE"  "F220"  WG 0.001
  AREALOAD  "LIVE"  "F221"  WG 0.001
  AREALOAD  "LIVE"  "F222"  WG 0.001
  AREALOAD  "LIVE"  "F223"  WG 0.001
  AREALOAD  "LIVE"  "F224"  WG 0.001
  AREALOAD  "LIVE"  "F225"  WG 0.001
  AREALOAD  "LIVE"  "F226"  WG 0.001
  AREALOAD  "LIVE"  "F227"  WG 0.001
  AREALOAD  "LIVE"  "F228"  WG 0.001
  AREALOAD  "LIVE"  "F229"  WG 0.001
  AREALOAD  "LIVE"  "F230"  WG 0.001
  AREALOAD  "LIVE"  "F231"  WG 0.001
  AREALOAD  "LIVE"  "F232"  WG 0.001
  AREALOAD  "LIVE"  "F233"  WG 0.001
  AREALOAD  "LIVE"  "F234"  WG 0.001
  AREALOAD  "LIVE"  "F235"  WG 0.001
  AREALOAD  "LIVE"  "F236"  WG 0.001
  AREALOAD  "LIVE"  "F237"  WG 0.001
  AREALOAD  "LIVE"  "F238"  WG 0.001
  AREALOAD  "LIVE"  "F239"  WG 0.001
  AREALOAD  "LIVE"  "F240"  WG 0.001
  AREALOAD  "LIVE"  "F241"  WG 0.001
  AREALOAD  "LIVE"  "F242"  WG 0.001
  AREALOAD  "LIVE"  "F243"  WG 0.001
  AREALOAD  "LIVE"  "F244"  WG 0.001
  AREALOAD  "LIVE"  "F245"  WG 0.001
  AREALOAD  "LIVE"  "F246"  WG 0.001
  AREALOAD  "LIVE"  "F247"  WG 0.001
  AREALOAD  "LIVE"  "F248"  WG 0.001
  AREALOAD  "LIVE"  "F249"  WG 0.001
  AREALOAD  "LIVE"  "F250"  WG 0.001
  AREALOAD  "LIVE"  "F251"  WG 0.001
  AREALOAD  "LIVE"  "F252"  WG 0.001
  AREALOAD  "LIVE"  "F253"  WG 0.001
  AREALOAD  "LIVE"  "F254"  WG 0.001
  AREALOAD  "LIVE"  "F255"  WG 0.001
  AREALOAD  "LIVE"  "F256"  WG 0.001
  AREALOAD  "LIVE"  "F257"  WG 0.001
  AREALOAD  "LIVE"  "F258"  WG 0.001
  AREALOAD  "LIVE"  "F259"  WG 0.001
  AREALOAD  "LIVE"  "F260"  WG 0.001
  AREALOAD  "LIVE"  "F261"  WG 0.001
  AREALOAD  "LIVE"  "F262"  WG 0.001
  AREALOAD  "LIVE"  "F263"  WG 0.001
  AREALOAD  "LIVE"  "F264"  WG 0.001
  AREALOAD  "LIVE"  "F265"  WG 0.001
  AREALOAD  "LIVE"  "F266"  WG 0.001
  AREALOAD  "LIVE"  "F267"  WG 0.001
  AREALOAD  "LIVE"  "F268"  WG 0.001
  AREALOAD  "LIVE"  "F269"  WG 0.001
  AREALOAD  "LIVE"  "F270"  WG 0.001
  AREALOAD  "LIVE"  "F271"  WG 0.001
  AREALOAD  "LIVE"  "F272"  WG 0.001
  AREALOAD  "LIVE"  "F273"  WG 0.001
  AREALOAD  "LIVE"  "F274"  WG 0.001
  AREALOAD  "LIVE"  "F275"  WG 0.001
  AREALOAD  "LIVE"  "F276"  WG 0.001
  AREALOAD  "LIVE"  "F277"  WG 0.001
$ LINEAR STATIC LOAD CASES
  LINSTAT "~Dummy"  LOADAPPLIED "DEAD"  SF 1
  LINSTAT "DEAD"  LOADAPPLIED "DEAD"  SF 1
  LINSTAT "LIVE"  LOADAPPLIED "LIVE"  SF 1
$ MODAL LOAD CASES
$ LOADING COMBINATIONS
  COMBO "DCon1"  TYPE  DESIGN  "DCon1"  
  COMBOFACTOR "DCon1"  "DEAD"  1.4
  COMBO "DCon2"  TYPE  DESIGN  "DCon2"  
  COMBOFACTOR "DCon2"  "DEAD"  1.2
  COMBOFACTOR "DCon2"  "LIVE"  1.6
  END
$ END OF MODEL FILE
