<?xml version="1.0" encoding="UTF-8"?>
<File gcff_version="1" type="staad_concept_link" version="1">
  <Table name="Concrete">
    <Column name="Key" type="Key" default="0"/>
    <Column name="Name" type="String"/>
    <Column name="Fc" type="Double" default="0" units="kip_/in_in_"/>
    <Column name="Ec" type="Double" default="0" units="kip_/in_in_"/>
    <Column name="Poisson" type="Double" default="0"/>
    <Column name="Wc" type="Double" default="0" units="lbm_/ft_ft_ft_"/>
    <Row>
      <Key>1</Key>
      <Name>BEAMPROPB18X24C06</Name>
      <Fc>6.0</Fc>
      <Ec>4415</Ec>
      <Poisson>0.20</Poisson>
      <Wc>0.15</Wc>
    </Row>
    <Row>
      <Key>2</Key>
      <Name>BEAMPROPLB12X24C06</Name>
      <Fc>6.0</Fc>
      <Ec>4415</Ec>
      <Poisson>0.20</Poisson>
      <Wc>0.15</Wc>
    </Row>
    <Row>
      <Key>3</Key>
      <Name>BEAMPROPW18C06-W</Name>
      <Fc>6.0</Fc>
      <Ec>4415</Ec>
      <Poisson>0.20</Poisson>
      <Wc>0.15</Wc>
    </Row>
    <Row>
      <Key>4</Key>
      <Name>BEAMPROPW12C06-W</Name>
      <Fc>6.0</Fc>
      <Ec>4415</Ec>
      <Poisson>0.20</Poisson>
      <Wc>0.15</Wc>
    </Row>
    <Row>
      <Key>5</Key>
      <Name>SLABPROPS08C06</Name>
      <Fc>6.0</Fc>
      <Ec>4415</Ec>
      <Poisson>0.20</Poisson>
      <Wc>0.15</Wc>
    </Row>
    <Row>
      <Key>6</Key>
      <Name>SLABPROPCol_Stiff</Name>
      <Fc>6.0</Fc>
      <Ec>4415</Ec>
      <Poisson>0.20</Poisson>
      <Wc>0.15</Wc>
    </Row>
    <Row>
      <Key>7</Key>
      <Name>COLUMNPROPC2869</Name>
      <Fc>6.0</Fc>
      <Ec>5098</Ec>
      <Poisson>0.20</Poisson>
      <Wc>0.15</Wc>
    </Row>
    <Row>
      <Key>8</Key>
      <Name>COLUMNPROPC2870</Name>
      <Fc>6.0</Fc>
      <Ec>5098</Ec>
      <Poisson>0.20</Poisson>
      <Wc>0.15</Wc>
    </Row>
    <Row>
      <Key>9</Key>
      <Name>COLUMNPROPC2871</Name>
      <Fc>6.0</Fc>
      <Ec>5098</Ec>
      <Poisson>0.20</Poisson>
      <Wc>0.15</Wc>
    </Row>
    <Row>
      <Key>10</Key>
      <Name>COLUMNPROPC2872</Name>
      <Fc>6.0</Fc>
      <Ec>5098</Ec>
      <Poisson>0.20</Poisson>
      <Wc>0.15</Wc>
    </Row>
    <Row>
      <Key>11</Key>
      <Name>COLUMNPROPC2873</Name>
      <Fc>6.0</Fc>
      <Ec>5098</Ec>
      <Poisson>0.20</Poisson>
      <Wc>0.15</Wc>
    </Row>
    <Row>
      <Key>12</Key>
      <Name>COLUMNPROPC2874</Name>
      <Fc>6.0</Fc>
      <Ec>5098</Ec>
      <Poisson>0.20</Poisson>
      <Wc>0.15</Wc>
    </Row>
    <Row>
      <Key>13</Key>
      <Name>COLUMNPROPC2875</Name>
      <Fc>6.0</Fc>
      <Ec>5098</Ec>
      <Poisson>0.20</Poisson>
      <Wc>0.15</Wc>
    </Row>
    <Row>
      <Key>14</Key>
      <Name>COLUMNPROPC2876</Name>
      <Fc>6.0</Fc>
      <Ec>5098</Ec>
      <Poisson>0.20</Poisson>
      <Wc>0.15</Wc>
    </Row>
    <Row>
      <Key>15</Key>
      <Name>COLUMNPROPC2877</Name>
      <Fc>6.0</Fc>
      <Ec>5098</Ec>
      <Poisson>0.20</Poisson>
      <Wc>0.15</Wc>
    </Row>
    <Row>
      <Key>16</Key>
      <Name>COLUMNPROPC2878</Name>
      <Fc>6.0</Fc>
      <Ec>5098</Ec>
      <Poisson>0.20</Poisson>
      <Wc>0.15</Wc>
    </Row>
    <Row>
      <Key>17</Key>
      <Name>COLUMNPROPC2879</Name>
      <Fc>6.0</Fc>
      <Ec>5098</Ec>
      <Poisson>0.20</Poisson>
      <Wc>0.15</Wc>
    </Row>
    <Row>
      <Key>18</Key>
      <Name>COLUMNPROPC2880</Name>
      <Fc>6.0</Fc>
      <Ec>5098</Ec>
      <Poisson>0.20</Poisson>
      <Wc>0.15</Wc>
    </Row>
    <Row>
      <Key>19</Key>
      <Name>COLUMNPROPC2881</Name>
      <Fc>6.0</Fc>
      <Ec>5098</Ec>
      <Poisson>0.20</Poisson>
      <Wc>0.15</Wc>
    </Row>
    <Row>
      <Key>20</Key>
      <Name>COLUMNPROPC2882</Name>
      <Fc>6.0</Fc>
      <Ec>5098</Ec>
      <Poisson>0.20</Poisson>
      <Wc>0.15</Wc>
    </Row>
    <Row>
      <Key>21</Key>
      <Name>COLUMNPROPC2883</Name>
      <Fc>6.0</Fc>
      <Ec>5098</Ec>
      <Poisson>0.20</Poisson>
      <Wc>0.15</Wc>
    </Row>
    <Row>
      <Key>22</Key>
      <Name>COLUMNPROPC2884</Name>
      <Fc>6.0</Fc>
      <Ec>5098</Ec>
      <Poisson>0.20</Poisson>
      <Wc>0.15</Wc>
    </Row>
    <Row>
      <Key>23</Key>
      <Name>COLUMNPROPC2885</Name>
      <Fc>6.0</Fc>
      <Ec>5098</Ec>
      <Poisson>0.20</Poisson>
      <Wc>0.15</Wc>
    </Row>
    <Row>
      <Key>24</Key>
      <Name>COLUMNPROPC2886</Name>
      <Fc>6.0</Fc>
      <Ec>5098</Ec>
      <Poisson>0.20</Poisson>
      <Wc>0.15</Wc>
    </Row>
    <Row>
      <Key>25</Key>
      <Name>COLUMNPROPC2887</Name>
      <Fc>6.0</Fc>
      <Ec>5098</Ec>
      <Poisson>0.20</Poisson>
      <Wc>0.15</Wc>
    </Row>
    <Row>
      <Key>26</Key>
      <Name>COLUMNPROPC2888</Name>
      <Fc>6.0</Fc>
      <Ec>5098</Ec>
      <Poisson>0.20</Poisson>
      <Wc>0.15</Wc>
    </Row>
    <Row>
      <Key>27</Key>
      <Name>COLUMNPROPC2889</Name>
      <Fc>6.0</Fc>
      <Ec>5098</Ec>
      <Poisson>0.20</Poisson>
      <Wc>0.15</Wc>
    </Row>
    <Row>
      <Key>28</Key>
      <Name>COLUMNPROPC2890</Name>
      <Fc>6.0</Fc>
      <Ec>5098</Ec>
      <Poisson>0.20</Poisson>
      <Wc>0.15</Wc>
    </Row>
    <Row>
      <Key>29</Key>
      <Name>COLUMNPROPC2891</Name>
      <Fc>6.0</Fc>
      <Ec>5098</Ec>
      <Poisson>0.20</Poisson>
      <Wc>0.15</Wc>
    </Row>
    <Row>
      <Key>30</Key>
      <Name>COLUMNPROPC2892</Name>
      <Fc>6.0</Fc>
      <Ec>5098</Ec>
      <Poisson>0.20</Poisson>
      <Wc>0.15</Wc>
    </Row>
    <Row>
      <Key>31</Key>
      <Name>COLUMNPROPC2893</Name>
      <Fc>6.0</Fc>
      <Ec>5098</Ec>
      <Poisson>0.20</Poisson>
      <Wc>0.15</Wc>
    </Row>
    <Row>
      <Key>32</Key>
      <Name>COLUMNPROPC2894</Name>
      <Fc>6.0</Fc>
      <Ec>5098</Ec>
      <Poisson>0.20</Poisson>
      <Wc>0.15</Wc>
    </Row>
    <Row>
      <Key>33</Key>
      <Name>WALLPROPWW21</Name>
      <Fc>6.0</Fc>
      <Ec>4415</Ec>
      <Poisson>0.20</Poisson>
      <Wc>0.15</Wc>
    </Row>
    <Row>
      <Key>34</Key>
      <Name>WALLPROPWW18</Name>
      <Fc>6.0</Fc>
      <Ec>4415</Ec>
      <Poisson>0.20</Poisson>
      <Wc>0.15</Wc>
    </Row>
    <Row>
      <Key>35</Key>
      <Name>WALLPROPWW16</Name>
      <Fc>6.0</Fc>
      <Ec>4415</Ec>
      <Poisson>0.20</Poisson>
      <Wc>0.15</Wc>
    </Row>
    <Row>
      <Key>36</Key>
      <Name>WALLPROPWW19</Name>
      <Fc>6.0</Fc>
      <Ec>4415</Ec>
      <Poisson>0.20</Poisson>
      <Wc>0.15</Wc>
    </Row>
    <Row>
      <Key>37</Key>
      <Name>WALLPROPWW22</Name>
      <Fc>6.0</Fc>
      <Ec>4415</Ec>
      <Poisson>0.20</Poisson>
      <Wc>0.15</Wc>
    </Row>
    <Row>
      <Key>38</Key>
      <Name>WALLPROPWW20</Name>
      <Fc>6.0</Fc>
      <Ec>4415</Ec>
      <Poisson>0.20</Poisson>
      <Wc>0.15</Wc>
    </Row>
    <Row>
      <Key>39</Key>
      <Name>WALLPROPWW2</Name>
      <Fc>6.0</Fc>
      <Ec>4415</Ec>
      <Poisson>0.20</Poisson>
      <Wc>0.15</Wc>
    </Row>
    <Row>
      <Key>40</Key>
      <Name>WALLPROPWW3</Name>
      <Fc>6.0</Fc>
      <Ec>4415</Ec>
      <Poisson>0.20</Poisson>
      <Wc>0.15</Wc>
    </Row>
    <Row>
      <Key>41</Key>
      <Name>WALLPROPWW4</Name>
      <Fc>6.0</Fc>
      <Ec>4415</Ec>
      <Poisson>0.20</Poisson>
      <Wc>0.15</Wc>
    </Row>
    <Row>
      <Key>42</Key>
      <Name>WALLPROPWW5</Name>
      <Fc>6.0</Fc>
      <Ec>4415</Ec>
      <Poisson>0.20</Poisson>
      <Wc>0.15</Wc>
    </Row>
    <Row>
      <Key>43</Key>
      <Name>WALLPROPWW6</Name>
      <Fc>6.0</Fc>
      <Ec>4415</Ec>
      <Poisson>0.20</Poisson>
      <Wc>0.15</Wc>
    </Row>
    <Row>
      <Key>44</Key>
      <Name>WALLPROPWW7</Name>
      <Fc>6.0</Fc>
      <Ec>4415</Ec>
      <Poisson>0.20</Poisson>
      <Wc>0.15</Wc>
    </Row>
    <Row>
      <Key>45</Key>
      <Name>WALLPROPWW8</Name>
      <Fc>6.0</Fc>
      <Ec>4415</Ec>
      <Poisson>0.20</Poisson>
      <Wc>0.15</Wc>
    </Row>
    <Row>
      <Key>46</Key>
      <Name>WALLPROPWW9</Name>
      <Fc>6.0</Fc>
      <Ec>4415</Ec>
      <Poisson>0.20</Poisson>
      <Wc>0.15</Wc>
    </Row>
    <Row>
      <Key>47</Key>
      <Name>WALLPROPWW10</Name>
      <Fc>6.0</Fc>
      <Ec>4415</Ec>
      <Poisson>0.20</Poisson>
      <Wc>0.15</Wc>
    </Row>
    <Row>
      <Key>48</Key>
      <Name>WALLPROPWW11</Name>
      <Fc>6.0</Fc>
      <Ec>4415</Ec>
      <Poisson>0.20</Poisson>
      <Wc>0.15</Wc>
    </Row>
    <Row>
      <Key>49</Key>
      <Name>WALLPROPWW12</Name>
      <Fc>6.0</Fc>
      <Ec>4415</Ec>
      <Poisson>0.20</Poisson>
      <Wc>0.15</Wc>
    </Row>
    <Row>
      <Key>50</Key>
      <Name>WALLPROPWW13</Name>
      <Fc>6.0</Fc>
      <Ec>4415</Ec>
      <Poisson>0.20</Poisson>
      <Wc>0.15</Wc>
    </Row>
    <Row>
      <Key>51</Key>
      <Name>WALLPROPWW14</Name>
      <Fc>6.0</Fc>
      <Ec>4415</Ec>
      <Poisson>0.20</Poisson>
      <Wc>0.15</Wc>
    </Row>
    <Row>
      <Key>52</Key>
      <Name>WALLPROPWW15</Name>
      <Fc>6.0</Fc>
      <Ec>4415</Ec>
      <Poisson>0.20</Poisson>
      <Wc>0.15</Wc>
    </Row>
    <Row>
      <Key>53</Key>
      <Name>WALLPROPWW17</Name>
      <Fc>6.0</Fc>
      <Ec>4415</Ec>
      <Poisson>0.20</Poisson>
      <Wc>0.15</Wc>
    </Row>
    <Row>
      <Key>54</Key>
      <Name>WALLPROPWW23</Name>
      <Fc>6.0</Fc>
      <Ec>4415</Ec>
      <Poisson>0.20</Poisson>
      <Wc>0.15</Wc>
    </Row>
  </Table>
  <Table name="Beam">
    <Column name="Key" type="Key" default="0"/>
    <Column name="Location" type="LineSeg2D" units="ft_"/>
    <Column name="Thickness" type="Double" default="0" units="in_"/>
    <Column name="Width" type="Double" default="0" units="in_"/>
    <Column name="SurfaceElevation" type="Double" default="0" units="in_"/>
    <Column name="Priority" type="Int32" default="0"/>
    <Column name="Concrete" type="Key" default="0" table_reference="Concrete"/>
    <Row>
      <Key>1</Key>
      <Location>[[5.98][-49.17]][[12.12][-49.17]]</Location>
      <Thickness>24</Thickness>
      <Width>18</Width>
      <SurfaceElevation>0</SurfaceElevation>
      <Priority>0</Priority>
      <Concrete>1</Concrete>
    </Row>
    <Row>
      <Key>2</Key>
      <Location>[[5.98][-28.92]][[12.12][-28.92]]</Location>
      <Thickness>24</Thickness>
      <Width>18</Width>
      <SurfaceElevation>0</SurfaceElevation>
      <Priority>0</Priority>
      <Concrete>1</Concrete>
    </Row>
    <Row>
      <Key>3</Key>
      <Location>[[-0.04][67.5]][[7.77][67.5]]</Location>
      <Thickness>24</Thickness>
      <Width>12</Width>
      <SurfaceElevation>0</SurfaceElevation>
      <Priority>0</Priority>
      <Concrete>2</Concrete>
    </Row>
    <Row>
      <Key>4</Key>
      <Location>[[21.17][-49.17]][[21.17][-28.92]]</Location>
      <Thickness>240</Thickness>
      <Width>18</Width>
      <SurfaceElevation>0</SurfaceElevation>
      <Priority>0</Priority>
      <Concrete>3</Concrete>
    </Row>
    <Row>
      <Key>5</Key>
      <Location>[[-3.94][-49.17]][[-3.94][-28.92]]</Location>
      <Thickness>240</Thickness>
      <Width>18</Width>
      <SurfaceElevation>0</SurfaceElevation>
      <Priority>0</Priority>
      <Concrete>3</Concrete>
    </Row>
    <Row>
      <Key>6</Key>
      <Location>[[5.98][-49.17]][[-3.94][-49.17]]</Location>
      <Thickness>240</Thickness>
      <Width>18</Width>
      <SurfaceElevation>0</SurfaceElevation>
      <Priority>0</Priority>
      <Concrete>3</Concrete>
    </Row>
    <Row>
      <Key>7</Key>
      <Location>[[21.17][-49.17]][[12.12][-49.17]]</Location>
      <Thickness>240</Thickness>
      <Width>18</Width>
      <SurfaceElevation>0</SurfaceElevation>
      <Priority>0</Priority>
      <Concrete>3</Concrete>
    </Row>
    <Row>
      <Key>8</Key>
      <Location>[[5.98][-28.92]][[-3.94][-28.92]]</Location>
      <Thickness>240</Thickness>
      <Width>18</Width>
      <SurfaceElevation>0</SurfaceElevation>
      <Priority>0</Priority>
      <Concrete>3</Concrete>
    </Row>
    <Row>
      <Key>9</Key>
      <Location>[[21.17][-28.92]][[12.12][-28.92]]</Location>
      <Thickness>240</Thickness>
      <Width>18</Width>
      <SurfaceElevation>0</SurfaceElevation>
      <Priority>0</Priority>
      <Concrete>3</Concrete>
    </Row>
    <Row>
      <Key>10</Key>
      <Location>[[7.77][67.5]][[31.17][67.5]]</Location>
      <Thickness>240</Thickness>
      <Width>12</Width>
      <SurfaceElevation>0</SurfaceElevation>
      <Priority>0</Priority>
      <Concrete>4</Concrete>
    </Row>
  </Table>
  <Table name="Column">
    <Column name="Key" type="Key" default="0"/>
    <Column name="Location" type="Point2D" units="ft_"/>
    <Column name="Angle" type="Double" default="0" units="rad_"/>
    <Column name="Depth" type="Double" default="0" units="in_"/>
    <Column name="Width" type="Double" default="0" units="in_"/>
    <Column name="Height" type="Double" default="0" units="ft_"/>
    <Column name="BelowSlab" type="Bool" default="false"/>
    <Column name="FixedBottom" type="Bool" default="false"/>
    <Column name="FixedTop" type="Bool" default="false"/>
    <Column name="Concrete" type="Key" default="0" table_reference="Concrete"/>
    <Row>
      <Key>1</Key>
      <Location>[-0.04][111.5]</Location>
      <Angle>0</Angle>
      <Depth>30</Depth>
      <Width>18</Width>
      <Height>11</Height>
      <BelowSlab>True</BelowSlab>
      <FixedBottom>True</FixedBottom>
      <FixedTop>True</FixedTop>
      <Concrete>7</Concrete>
    </Row>
    <Row>
      <Key>2</Key>
      <Location>[-29.21][111.5]</Location>
      <Angle>0</Angle>
      <Depth>30</Depth>
      <Width>18</Width>
      <Height>11</Height>
      <BelowSlab>True</BelowSlab>
      <FixedBottom>True</FixedBottom>
      <FixedTop>True</FixedTop>
      <Concrete>8</Concrete>
    </Row>
    <Row>
      <Key>3</Key>
      <Location>[31.17][111.5]</Location>
      <Angle>0</Angle>
      <Depth>30</Depth>
      <Width>18</Width>
      <Height>11</Height>
      <BelowSlab>True</BelowSlab>
      <FixedBottom>True</FixedBottom>
      <FixedTop>True</FixedTop>
      <Concrete>9</Concrete>
    </Row>
    <Row>
      <Key>4</Key>
      <Location>[-0.04][43.08]</Location>
      <Angle>0</Angle>
      <Depth>30</Depth>
      <Width>18</Width>
      <Height>11</Height>
      <BelowSlab>True</BelowSlab>
      <FixedBottom>True</FixedBottom>
      <FixedTop>True</FixedTop>
      <Concrete>10</Concrete>
    </Row>
    <Row>
      <Key>5</Key>
      <Location>[-0.04][14.5]</Location>
      <Angle>0</Angle>
      <Depth>30</Depth>
      <Width>18</Width>
      <Height>11</Height>
      <BelowSlab>True</BelowSlab>
      <FixedBottom>True</FixedBottom>
      <FixedTop>True</FixedTop>
      <Concrete>11</Concrete>
    </Row>
    <Row>
      <Key>6</Key>
      <Location>[-0.04][67.5]</Location>
      <Angle>0</Angle>
      <Depth>30</Depth>
      <Width>18</Width>
      <Height>11</Height>
      <BelowSlab>True</BelowSlab>
      <FixedBottom>True</FixedBottom>
      <FixedTop>True</FixedTop>
      <Concrete>12</Concrete>
    </Row>
    <Row>
      <Key>7</Key>
      <Location>[-0.04][-13.5]</Location>
      <Angle>0</Angle>
      <Depth>30</Depth>
      <Width>18</Width>
      <Height>11</Height>
      <BelowSlab>True</BelowSlab>
      <FixedBottom>True</FixedBottom>
      <FixedTop>True</FixedTop>
      <Concrete>13</Concrete>
    </Row>
    <Row>
      <Key>8</Key>
      <Location>[-0.04][-67.5]</Location>
      <Angle>0</Angle>
      <Depth>30</Depth>
      <Width>18</Width>
      <Height>11</Height>
      <BelowSlab>True</BelowSlab>
      <FixedBottom>True</FixedBottom>
      <FixedTop>True</FixedTop>
      <Concrete>14</Concrete>
    </Row>
    <Row>
      <Key>9</Key>
      <Location>[-0.04][-89.33]</Location>
      <Angle>0</Angle>
      <Depth>30</Depth>
      <Width>18</Width>
      <Height>11</Height>
      <BelowSlab>True</BelowSlab>
      <FixedBottom>True</FixedBottom>
      <FixedTop>True</FixedTop>
      <Concrete>15</Concrete>
    </Row>
    <Row>
      <Key>10</Key>
      <Location>[-0.04][89.5]</Location>
      <Angle>0</Angle>
      <Depth>30</Depth>
      <Width>18</Width>
      <Height>11</Height>
      <BelowSlab>True</BelowSlab>
      <FixedBottom>True</FixedBottom>
      <FixedTop>True</FixedTop>
      <Concrete>16</Concrete>
    </Row>
    <Row>
      <Key>11</Key>
      <Location>[-29.21][43.08]</Location>
      <Angle>0</Angle>
      <Depth>30</Depth>
      <Width>18</Width>
      <Height>11</Height>
      <BelowSlab>True</BelowSlab>
      <FixedBottom>True</FixedBottom>
      <FixedTop>True</FixedTop>
      <Concrete>17</Concrete>
    </Row>
    <Row>
      <Key>12</Key>
      <Location>[-29.21][14.5]</Location>
      <Angle>0</Angle>
      <Depth>30</Depth>
      <Width>18</Width>
      <Height>11</Height>
      <BelowSlab>True</BelowSlab>
      <FixedBottom>True</FixedBottom>
      <FixedTop>True</FixedTop>
      <Concrete>18</Concrete>
    </Row>
    <Row>
      <Key>13</Key>
      <Location>[-29.21][67.5]</Location>
      <Angle>0</Angle>
      <Depth>30</Depth>
      <Width>18</Width>
      <Height>11</Height>
      <BelowSlab>True</BelowSlab>
      <FixedBottom>True</FixedBottom>
      <FixedTop>True</FixedTop>
      <Concrete>19</Concrete>
    </Row>
    <Row>
      <Key>14</Key>
      <Location>[-29.21][-13.5]</Location>
      <Angle>0</Angle>
      <Depth>30</Depth>
      <Width>18</Width>
      <Height>11</Height>
      <BelowSlab>True</BelowSlab>
      <FixedBottom>True</FixedBottom>
      <FixedTop>True</FixedTop>
      <Concrete>20</Concrete>
    </Row>
    <Row>
      <Key>15</Key>
      <Location>[-29.21][-40.5]</Location>
      <Angle>0</Angle>
      <Depth>30</Depth>
      <Width>18</Width>
      <Height>11</Height>
      <BelowSlab>True</BelowSlab>
      <FixedBottom>True</FixedBottom>
      <FixedTop>True</FixedTop>
      <Concrete>21</Concrete>
    </Row>
    <Row>
      <Key>16</Key>
      <Location>[-29.21][-67.5]</Location>
      <Angle>0</Angle>
      <Depth>30</Depth>
      <Width>18</Width>
      <Height>11</Height>
      <BelowSlab>True</BelowSlab>
      <FixedBottom>True</FixedBottom>
      <FixedTop>True</FixedTop>
      <Concrete>22</Concrete>
    </Row>
    <Row>
      <Key>17</Key>
      <Location>[-29.21][-89.33]</Location>
      <Angle>0</Angle>
      <Depth>30</Depth>
      <Width>18</Width>
      <Height>11</Height>
      <BelowSlab>True</BelowSlab>
      <FixedBottom>True</FixedBottom>
      <FixedTop>True</FixedTop>
      <Concrete>23</Concrete>
    </Row>
    <Row>
      <Key>18</Key>
      <Location>[-29.21][89.5]</Location>
      <Angle>0</Angle>
      <Depth>30</Depth>
      <Width>18</Width>
      <Height>11</Height>
      <BelowSlab>True</BelowSlab>
      <FixedBottom>True</FixedBottom>
      <FixedTop>True</FixedTop>
      <Concrete>24</Concrete>
    </Row>
    <Row>
      <Key>19</Key>
      <Location>[31.17][43.08]</Location>
      <Angle>0</Angle>
      <Depth>30</Depth>
      <Width>18</Width>
      <Height>11</Height>
      <BelowSlab>True</BelowSlab>
      <FixedBottom>True</FixedBottom>
      <FixedTop>True</FixedTop>
      <Concrete>25</Concrete>
    </Row>
    <Row>
      <Key>20</Key>
      <Location>[31.17][14.5]</Location>
      <Angle>0</Angle>
      <Depth>30</Depth>
      <Width>18</Width>
      <Height>11</Height>
      <BelowSlab>True</BelowSlab>
      <FixedBottom>True</FixedBottom>
      <FixedTop>True</FixedTop>
      <Concrete>26</Concrete>
    </Row>
    <Row>
      <Key>21</Key>
      <Location>[31.17][67.5]</Location>
      <Angle>0</Angle>
      <Depth>30</Depth>
      <Width>18</Width>
      <Height>11</Height>
      <BelowSlab>True</BelowSlab>
      <FixedBottom>True</FixedBottom>
      <FixedTop>True</FixedTop>
      <Concrete>27</Concrete>
    </Row>
    <Row>
      <Key>22</Key>
      <Location>[31.17][-13.5]</Location>
      <Angle>0</Angle>
      <Depth>30</Depth>
      <Width>18</Width>
      <Height>11</Height>
      <BelowSlab>True</BelowSlab>
      <FixedBottom>True</FixedBottom>
      <FixedTop>True</FixedTop>
      <Concrete>28</Concrete>
    </Row>
    <Row>
      <Key>23</Key>
      <Location>[31.17][-40.5]</Location>
      <Angle>0</Angle>
      <Depth>30</Depth>
      <Width>18</Width>
      <Height>11</Height>
      <BelowSlab>True</BelowSlab>
      <FixedBottom>True</FixedBottom>
      <FixedTop>True</FixedTop>
      <Concrete>29</Concrete>
    </Row>
    <Row>
      <Key>24</Key>
      <Location>[31.17][-67.5]</Location>
      <Angle>0</Angle>
      <Depth>30</Depth>
      <Width>18</Width>
      <Height>11</Height>
      <BelowSlab>True</BelowSlab>
      <FixedBottom>True</FixedBottom>
      <FixedTop>True</FixedTop>
      <Concrete>30</Concrete>
    </Row>
    <Row>
      <Key>25</Key>
      <Location>[31.17][-89.33]</Location>
      <Angle>0</Angle>
      <Depth>30</Depth>
      <Width>18</Width>
      <Height>11</Height>
      <BelowSlab>True</BelowSlab>
      <FixedBottom>True</FixedBottom>
      <FixedTop>True</FixedTop>
      <Concrete>31</Concrete>
    </Row>
    <Row>
      <Key>26</Key>
      <Location>[31.17][89.5]</Location>
      <Angle>0</Angle>
      <Depth>30</Depth>
      <Width>18</Width>
      <Height>11</Height>
      <BelowSlab>True</BelowSlab>
      <FixedBottom>True</FixedBottom>
      <FixedTop>True</FixedTop>
      <Concrete>32</Concrete>
    </Row>
  </Table>
  <Table name="Wall">
    <Column name="Key" type="Key" default="0"/>
    <Column name="Location" type="LineSeg2D" units="ft_"/>
    <Column name="Thickness" type="Double" default="0" units="in_"/>
    <Column name="Height" type="Double" default="0" units="ft_"/>
    <Column name="BelowSlab" type="Bool" default="false"/>
    <Column name="FixedBottom" type="Bool" default="false"/>
    <Column name="FixedTop" type="Bool" default="false"/>
    <Column name="Concrete" type="Key" default="0" table_reference="Concrete"/>
    <Row>
      <Key>1</Key>
      <Location>[[21.17][-49.17]][[21.17][-28.92]]</Location>
      <Thickness>18</Thickness>
      <Height>11</Height>
      <BelowSlab>TRUE</BelowSlab>
      <FixedBottom>TRUE</FixedBottom>
      <FixedTop>TRUE</FixedTop>
      <Concrete>36</Concrete>
    </Row>
    <Row>
      <Key>2</Key>
      <Location>[[-3.94][-49.17]][[-3.94][-28.92]]</Location>
      <Thickness>18</Thickness>
      <Height>11</Height>
      <BelowSlab>TRUE</BelowSlab>
      <FixedBottom>TRUE</FixedBottom>
      <FixedTop>TRUE</FixedTop>
      <Concrete>35</Concrete>
    </Row>
    <Row>
      <Key>3</Key>
      <Location>[[5.98][-49.17]][[-3.94][-49.17]]</Location>
      <Thickness>18</Thickness>
      <Height>11</Height>
      <BelowSlab>TRUE</BelowSlab>
      <FixedBottom>TRUE</FixedBottom>
      <FixedTop>TRUE</FixedTop>
      <Concrete>33</Concrete>
    </Row>
    <Row>
      <Key>4</Key>
      <Location>[[21.17][-49.17]][[12.12][-49.17]]</Location>
      <Thickness>18</Thickness>
      <Height>11</Height>
      <BelowSlab>TRUE</BelowSlab>
      <FixedBottom>TRUE</FixedBottom>
      <FixedTop>TRUE</FixedTop>
      <Concrete>34</Concrete>
    </Row>
    <Row>
      <Key>5</Key>
      <Location>[[5.98][-28.92]][[-3.94][-28.92]]</Location>
      <Thickness>18</Thickness>
      <Height>11</Height>
      <BelowSlab>TRUE</BelowSlab>
      <FixedBottom>TRUE</FixedBottom>
      <FixedTop>TRUE</FixedTop>
      <Concrete>37</Concrete>
    </Row>
    <Row>
      <Key>6</Key>
      <Location>[[21.17][-28.92]][[12.12][-28.92]]</Location>
      <Thickness>18</Thickness>
      <Height>11</Height>
      <BelowSlab>TRUE</BelowSlab>
      <FixedBottom>TRUE</FixedBottom>
      <FixedTop>TRUE</FixedTop>
      <Concrete>38</Concrete>
    </Row>
    <Row>
      <Key>7</Key>
      <Location>[[0][0]][[0][0]]</Location>
      <Thickness>12</Thickness>
      <Height>11</Height>
      <BelowSlab>TRUE</BelowSlab>
      <FixedBottom>TRUE</FixedBottom>
      <FixedTop>TRUE</FixedTop>
      <Concrete>53</Concrete>
    </Row>
    <Row>
      <Key>8</Key>
      <Location>[[13.62][67.5]][[7.77][67.5]]</Location>
      <Thickness>12</Thickness>
      <Height>11</Height>
      <BelowSlab>TRUE</BelowSlab>
      <FixedBottom>TRUE</FixedBottom>
      <FixedTop>TRUE</FixedTop>
      <Concrete>42</Concrete>
    </Row>
    <Row>
      <Key>9</Key>
      <Location>[[19.47][67.5]][[13.62][67.5]]</Location>
      <Thickness>12</Thickness>
      <Height>11</Height>
      <BelowSlab>TRUE</BelowSlab>
      <FixedBottom>TRUE</FixedBottom>
      <FixedTop>TRUE</FixedTop>
      <Concrete>46</Concrete>
    </Row>
    <Row>
      <Key>10</Key>
      <Location>[[25.32][67.5]][[19.47][67.5]]</Location>
      <Thickness>12</Thickness>
      <Height>11</Height>
      <BelowSlab>TRUE</BelowSlab>
      <FixedBottom>TRUE</FixedBottom>
      <FixedTop>TRUE</FixedTop>
      <Concrete>50</Concrete>
    </Row>
    <Row>
      <Key>11</Key>
      <Location>[[31.17][67.5]][[25.32][67.5]]</Location>
      <Thickness>12</Thickness>
      <Height>11</Height>
      <BelowSlab>TRUE</BelowSlab>
      <FixedBottom>TRUE</FixedBottom>
      <FixedTop>TRUE</FixedTop>
      <Concrete>54</Concrete>
    </Row>
  </Table>
  <Table name="SlabArea">
    <Column name="Key" type="Key" default="0"/>
    <Column name="Location" type="Polygon2D" units="ft_"/>
    <Column name="Thickness" type="Double" default="0" units="in_"/>
    <Column name="SurfaceElevation" type="Double" default="0" units="in_"/>
    <Column name="Priority" type="Int32" default="0"/>
    <Column name="Concrete" type="Key" default="0" table_reference="Concrete"/>
    <Row>
      <Key>1</Key>
      <Location>[[44.08][-10.75]][[38.29][-10.75]][[38.29][67.5]][[38.83][67.5]][[38.83][77.88]][[38.29][77.88]][[38.29][112.29]][[-8.46][112.29]][[-8.46][112.83]][[-30.92][112.83]][[-30.92][106.33]][[-36.42][106.33]][[-36.42][46.33]][[-30.92][46.33]][[-30.92][-30.12]][[-35.62][-30.12]][[-35.62][-52.54]][[-30.92][-52.54]][[-30.92][-97.17]][[44.08][-97.17]]</Location>
      <Thickness>8</Thickness>
      <SurfaceElevation>0</SurfaceElevation>
      <Priority>0</Priority>
      <Concrete>5</Concrete>
    </Row>
    <Row>
      <Key>2</Key>
      <Location>[[-1.29][110.75]][[1.21][110.75]][[1.21][112.25]][[-1.29][112.25]]</Location>
      <Thickness>8</Thickness>
      <SurfaceElevation>0</SurfaceElevation>
      <Priority>0</Priority>
      <Concrete>6</Concrete>
    </Row>
    <Row>
      <Key>3</Key>
      <Location>[[-30.46][110.75]][[-27.96][110.75]][[-27.96][112.25]][[-30.46][112.25]]</Location>
      <Thickness>8</Thickness>
      <SurfaceElevation>0</SurfaceElevation>
      <Priority>0</Priority>
      <Concrete>6</Concrete>
    </Row>
    <Row>
      <Key>4</Key>
      <Location>[[29.92][110.75]][[32.42][110.75]][[32.42][112.25]][[29.92][112.25]]</Location>
      <Thickness>8</Thickness>
      <SurfaceElevation>0</SurfaceElevation>
      <Priority>0</Priority>
      <Concrete>6</Concrete>
    </Row>
    <Row>
      <Key>5</Key>
      <Location>[[-1.29][42.33]][[1.21][42.33]][[1.21][43.83]][[-1.29][43.83]]</Location>
      <Thickness>8</Thickness>
      <SurfaceElevation>0</SurfaceElevation>
      <Priority>0</Priority>
      <Concrete>6</Concrete>
    </Row>
    <Row>
      <Key>6</Key>
      <Location>[[-1.29][13.75]][[1.21][13.75]][[1.21][15.25]][[-1.29][15.25]]</Location>
      <Thickness>8</Thickness>
      <SurfaceElevation>0</SurfaceElevation>
      <Priority>0</Priority>
      <Concrete>6</Concrete>
    </Row>
    <Row>
      <Key>7</Key>
      <Location>[[-1.29][66.75]][[1.21][66.75]][[1.21][68.25]][[-1.29][68.25]]</Location>
      <Thickness>8</Thickness>
      <SurfaceElevation>0</SurfaceElevation>
      <Priority>0</Priority>
      <Concrete>6</Concrete>
    </Row>
    <Row>
      <Key>8</Key>
      <Location>[[-1.29][-14.25]][[1.21][-14.25]][[1.21][-12.75]][[-1.29][-12.75]]</Location>
      <Thickness>8</Thickness>
      <SurfaceElevation>0</SurfaceElevation>
      <Priority>0</Priority>
      <Concrete>6</Concrete>
    </Row>
    <Row>
      <Key>9</Key>
      <Location>[[-1.29][-68.25]][[1.21][-68.25]][[1.21][-66.75]][[-1.29][-66.75]]</Location>
      <Thickness>8</Thickness>
      <SurfaceElevation>0</SurfaceElevation>
      <Priority>0</Priority>
      <Concrete>6</Concrete>
    </Row>
    <Row>
      <Key>10</Key>
      <Location>[[-1.29][-90.08]][[1.21][-90.08]][[1.21][-88.58]][[-1.29][-88.58]]</Location>
      <Thickness>8</Thickness>
      <SurfaceElevation>0</SurfaceElevation>
      <Priority>0</Priority>
      <Concrete>6</Concrete>
    </Row>
    <Row>
      <Key>11</Key>
      <Location>[[-1.29][88.75]][[1.21][88.75]][[1.21][90.25]][[-1.29][90.25]]</Location>
      <Thickness>8</Thickness>
      <SurfaceElevation>0</SurfaceElevation>
      <Priority>0</Priority>
      <Concrete>6</Concrete>
    </Row>
    <Row>
      <Key>12</Key>
      <Location>[[-30.46][42.33]][[-27.96][42.33]][[-27.96][43.83]][[-30.46][43.83]]</Location>
      <Thickness>8</Thickness>
      <SurfaceElevation>0</SurfaceElevation>
      <Priority>0</Priority>
      <Concrete>6</Concrete>
    </Row>
    <Row>
      <Key>13</Key>
      <Location>[[-30.46][13.75]][[-27.96][13.75]][[-27.96][15.25]][[-30.46][15.25]]</Location>
      <Thickness>8</Thickness>
      <SurfaceElevation>0</SurfaceElevation>
      <Priority>0</Priority>
      <Concrete>6</Concrete>
    </Row>
    <Row>
      <Key>14</Key>
      <Location>[[-30.46][66.75]][[-27.96][66.75]][[-27.96][68.25]][[-30.46][68.25]]</Location>
      <Thickness>8</Thickness>
      <SurfaceElevation>0</SurfaceElevation>
      <Priority>0</Priority>
      <Concrete>6</Concrete>
    </Row>
    <Row>
      <Key>15</Key>
      <Location>[[-30.46][-14.25]][[-27.96][-14.25]][[-27.96][-12.75]][[-30.46][-12.75]]</Location>
      <Thickness>8</Thickness>
      <SurfaceElevation>0</SurfaceElevation>
      <Priority>0</Priority>
      <Concrete>6</Concrete>
    </Row>
    <Row>
      <Key>16</Key>
      <Location>[[-30.46][-41.25]][[-27.96][-41.25]][[-27.96][-39.75]][[-30.46][-39.75]]</Location>
      <Thickness>8</Thickness>
      <SurfaceElevation>0</SurfaceElevation>
      <Priority>0</Priority>
      <Concrete>6</Concrete>
    </Row>
    <Row>
      <Key>17</Key>
      <Location>[[-30.46][-68.25]][[-27.96][-68.25]][[-27.96][-66.75]][[-30.46][-66.75]]</Location>
      <Thickness>8</Thickness>
      <SurfaceElevation>0</SurfaceElevation>
      <Priority>0</Priority>
      <Concrete>6</Concrete>
    </Row>
    <Row>
      <Key>18</Key>
      <Location>[[-30.46][-90.08]][[-27.96][-90.08]][[-27.96][-88.58]][[-30.46][-88.58]]</Location>
      <Thickness>8</Thickness>
      <SurfaceElevation>0</SurfaceElevation>
      <Priority>0</Priority>
      <Concrete>6</Concrete>
    </Row>
    <Row>
      <Key>19</Key>
      <Location>[[-30.46][88.75]][[-27.96][88.75]][[-27.96][90.25]][[-30.46][90.25]]</Location>
      <Thickness>8</Thickness>
      <SurfaceElevation>0</SurfaceElevation>
      <Priority>0</Priority>
      <Concrete>6</Concrete>
    </Row>
    <Row>
      <Key>20</Key>
      <Location>[[29.92][42.33]][[32.42][42.33]][[32.42][43.83]][[29.92][43.83]]</Location>
      <Thickness>8</Thickness>
      <SurfaceElevation>0</SurfaceElevation>
      <Priority>0</Priority>
      <Concrete>6</Concrete>
    </Row>
    <Row>
      <Key>21</Key>
      <Location>[[29.92][13.75]][[32.42][13.75]][[32.42][15.25]][[29.92][15.25]]</Location>
      <Thickness>8</Thickness>
      <SurfaceElevation>0</SurfaceElevation>
      <Priority>0</Priority>
      <Concrete>6</Concrete>
    </Row>
    <Row>
      <Key>22</Key>
      <Location>[[29.92][66.75]][[32.42][66.75]][[32.42][68.25]][[29.92][68.25]]</Location>
      <Thickness>8</Thickness>
      <SurfaceElevation>0</SurfaceElevation>
      <Priority>0</Priority>
      <Concrete>6</Concrete>
    </Row>
    <Row>
      <Key>23</Key>
      <Location>[[29.92][-14.25]][[32.42][-14.25]][[32.42][-12.75]][[29.92][-12.75]]</Location>
      <Thickness>8</Thickness>
      <SurfaceElevation>0</SurfaceElevation>
      <Priority>0</Priority>
      <Concrete>6</Concrete>
    </Row>
    <Row>
      <Key>24</Key>
      <Location>[[29.92][-41.25]][[32.42][-41.25]][[32.42][-39.75]][[29.92][-39.75]]</Location>
      <Thickness>8</Thickness>
      <SurfaceElevation>0</SurfaceElevation>
      <Priority>0</Priority>
      <Concrete>6</Concrete>
    </Row>
    <Row>
      <Key>25</Key>
      <Location>[[29.92][-68.25]][[32.42][-68.25]][[32.42][-66.75]][[29.92][-66.75]]</Location>
      <Thickness>8</Thickness>
      <SurfaceElevation>0</SurfaceElevation>
      <Priority>0</Priority>
      <Concrete>6</Concrete>
    </Row>
    <Row>
      <Key>26</Key>
      <Location>[[29.92][-90.08]][[32.42][-90.08]][[32.42][-88.58]][[29.92][-88.58]]</Location>
      <Thickness>8</Thickness>
      <SurfaceElevation>0</SurfaceElevation>
      <Priority>0</Priority>
      <Concrete>6</Concrete>
    </Row>
    <Row>
      <Key>27</Key>
      <Location>[[29.92][88.75]][[32.42][88.75]][[32.42][90.25]][[29.92][90.25]]</Location>
      <Thickness>8</Thickness>
      <SurfaceElevation>0</SurfaceElevation>
      <Priority>0</Priority>
      <Concrete>6</Concrete>
    </Row>
  </Table>
  <Table name="SlabOpening">
    <Column name="Key" type="Key" default="0"/>
    <Column name="Location" type="Polygon2D" units="ft_"/>
    <Column name="SurfaceElevation" type="Double" default="0" units="in_"/>
    <Column name="Priority" type="Int32" default="0"/>
    <Row>
      <Key>1</Key>
      <Location>[[12.58][-29.67]][[12.58][-48.42]][[20.42][-48.42]][[20.42][-29.67]]</Location>
      <SurfaceElevation>0</SurfaceElevation>
      <Priority>0</Priority>
    </Row>
    <Row>
      <Key>2</Key>
      <Location>[[-3.19][-29.67]][[-3.19][-48.42]][[5.5][-48.42]][[5.5][-29.67]]</Location>
      <SurfaceElevation>0</SurfaceElevation>
      <Priority>0</Priority>
    </Row>
  </Table>
  <Table name="LoadCase">
    <Column name="Key" type="Key" default="0"/>
    <Column name="Name" type="String"/>
    <Column name="LoadCaseType" type="String"/>
    <Column name="AnalysisType" type="String"/>
    <Row>
      <Key>1</Key>
      <Name>_DEAD (SAFE 1)</Name>
      <LoadCaseType>other_dead</LoadCaseType>
      <AnalysisType>normal</AnalysisType>
    </Row>
    <Row>
      <Key>2</Key>
      <Name>_SDL (SAFE 2)</Name>
      <LoadCaseType>other_dead</LoadCaseType>
      <AnalysisType>normal</AnalysisType>
    </Row>
    <Row>
      <Key>3</Key>
      <Name>_CLAD (SAFE 3)</Name>
      <LoadCaseType>other_dead</LoadCaseType>
      <AnalysisType>normal</AnalysisType>
    </Row>
    <Row>
      <Key>4</Key>
      <Name>_LIVE (SAFE 4)</Name>
      <LoadCaseType>live_reducible</LoadCaseType>
      <AnalysisType>normal</AnalysisType>
    </Row>
    <Row>
      <Key>5</Key>
      <Name>_LIVEred (SAFE 5)</Name>
      <LoadCaseType>live_reducible</LoadCaseType>
      <AnalysisType>normal</AnalysisType>
    </Row>
    <Row>
      <Key>6</Key>
      <Name>_LIVEauto (SAFE 6)</Name>
      <LoadCaseType>live_reducible</LoadCaseType>
      <AnalysisType>normal</AnalysisType>
    </Row>
    <Row>
      <Key>7</Key>
      <Name>_LIVEpart (SAFE 7)</Name>
      <LoadCaseType>live_reducible</LoadCaseType>
      <AnalysisType>normal</AnalysisType>
    </Row>
    <Row>
      <Key>8</Key>
      <Name>_LIVEstor (SAFE 8)</Name>
      <LoadCaseType>live_reducible</LoadCaseType>
      <AnalysisType>normal</AnalysisType>
    </Row>
    <Row>
      <Key>9</Key>
      <Name>_LIVEroof (SAFE 9)</Name>
      <LoadCaseType>live_reducible</LoadCaseType>
      <AnalysisType>normal</AnalysisType>
    </Row>
  </Table>
  <Table name="PointLoad">
    <Column name="Key" type="Key" default="0"/>
    <Column name="Location" type="Point2D" units="in_"/>
    <Column name="Fx" type="Double" default="0" units="kip_"/>
    <Column name="Fy" type="Double" default="0" units="kip_"/>
    <Column name="Fz" type="Double" default="0" units="kip_"/>
    <Column name="Mx" type="Double" default="0" units="kip_in_"/>
    <Column name="My" type="Double" default="0" units="kip_in_"/>
    <Column name="Mz" type="Double" default="0" units="kip_in_"/>
    <Column name="Elevation" type="Double" default="0" units="in_"/>
    <Column name="ElevationReference" type="String"/>
    <Column name="LoadCase" type="Key" default="0" table_reference="LoadCase"/>
  </Table>
  <Table name="LineLoad">
    <Column name="Key" type="Key" default="0"/>
    <Column name="Location" type="LineSeg2D" units="ft_"/>
    <Column name="Fx0" type="Double" default="0" units="lbf_/ft_"/>
    <Column name="Fx1" type="Double" default="0" units="lbf_/ft_"/>
    <Column name="Fy0" type="Double" default="0" units="lbf_/ft_"/>
    <Column name="Fy1" type="Double" default="0" units="lbf_/ft_"/>
    <Column name="Fz0" type="Double" default="0" units="lbf_/ft_"/>
    <Column name="Fz1" type="Double" default="0" units="lbf_/ft_"/>
    <Column name="Mx0" type="Double" default="0" units="lbf_"/>
    <Column name="Mx1" type="Double" default="0" units="lbf_"/>
    <Column name="My0" type="Double" default="0" units="lbf_"/>
    <Column name="My1" type="Double" default="0" units="lbf_"/>
    <Column name="Mz0" type="Double" default="0" units="lbf_"/>
    <Column name="Mz1" type="Double" default="0" units="lbf_"/>
    <Column name="Elevation" type="Double" default="0" units="in_"/>
    <Column name="ElevationReference" type="String"/>
    <Column name="LoadCase" type="Key" default="0" table_reference="LoadCase"/>
  </Table>
  <Table name="AreaLoad">
    <Column name="Key" type="Key" default="0"/>
    <Column name="Location" type="Polygon2D" units="ft_"/>
    <Column name="Fx" type="Double" default="0" units="lbf_/ft_ft_"/>
    <Column name="dFx_dx" type="Double" default="0" units="lbf_/ft_ft_ft_"/>
    <Column name="dFx_dy" type="Double" default="0" units="lbf_/ft_ft_ft_"/>
    <Column name="Fy" type="Double" default="0" units="lbf_/ft_ft_"/>
    <Column name="dFy_dx" type="Double" default="0" units="lbf_/ft_ft_ft_"/>
    <Column name="dFy_dy" type="Double" default="0" units="lbf_/ft_ft_ft_"/>
    <Column name="Fz" type="Double" default="0" units="lbf_/ft_ft_"/>
    <Column name="dFz_dx" type="Double" default="0" units="lbf_/ft_ft_ft_"/>
    <Column name="dFz_dy" type="Double" default="0" units="lbf_/ft_ft_ft_"/>
    <Column name="Mx" type="Double" default="0" units="lbf_/ft_"/>
    <Column name="dMx_dx" type="Double" default="0" units="lbf_/ft_ft_"/>
    <Column name="dMx_dy" type="Double" default="0" units="lbf_/ft_ft_"/>
    <Column name="My" type="Double" default="0" units="lbf_/ft_"/>
    <Column name="dMy_dx" type="Double" default="0" units="lbf_/ft_ft_"/>
    <Column name="dMy_dy" type="Double" default="0" units="lbf_/ft_ft_"/>
    <Column name="Mz" type="Double" default="0" units="lbf_/ft_"/>
    <Column name="dMz_dx" type="Double" default="0" units="lbf_/ft_ft_"/>
    <Column name="dMz_dy" type="Double" default="0" units="lbf_/ft_ft_"/>
    <Column name="Elevation" type="Double" default="0" units="in_"/>
    <Column name="ElevationReference" type="String"/>
    <Column name="LoadCase" type="Key" default="0" table_reference="LoadCase"/>
    <Row>
      <Key>1</Key>
      <Location>[[44.08][-10.75]][[38.29][-10.75]][[38.29][67.5]][[38.83][67.5]][[38.83][77.88]][[38.29][77.88]][[38.29][112.29]][[-8.46][112.29]][[-8.46][112.83]][[-30.92][112.83]][[-30.92][106.33]][[-36.42][106.33]][[-36.42][46.33]][[-30.92][46.33]][[-30.92][-30.12]][[-35.62][-30.12]][[-35.62][-52.54]][[-30.92][-52.54]][[-30.92][-97.17]][[44.08][-97.17]]</Location>
      <Fx>0</Fx>
      <dFx_dx>0</dFx_dx>
      <dFx_dy>0</dFx_dy>
      <Fy>0</Fy>
      <dFy_dx>0</dFy_dx>
      <dFy_dy>0</dFy_dy>
      <dFz_dx>0</dFz_dx>
      <dFz_dy>0</dFz_dy>
      <Mx>0</Mx>
      <dMx_dx>0</dMx_dx>
      <dMx_dy>0</dMx_dy>
      <My>0</My>
      <dMy_dx>0</dMy_dx>
      <dMy_dy>0</dMy_dy>
      <Mz>0</Mz>
      <dMz_dx>0</dMz_dx>
      <dMz_dy>0</dMz_dy>
      <Elevation>0</Elevation>
      <ElevationReference>surface</ElevationReference>
      <LoadCase>2</LoadCase>
    </Row>
    <Row>
      <Key>2</Key>
      <Location>[[44.08][-10.75]][[38.29][-10.75]][[38.29][67.5]][[38.83][67.5]][[38.83][77.88]][[38.29][77.88]][[38.29][112.29]][[-8.46][112.29]][[-8.46][112.83]][[-30.92][112.83]][[-30.92][106.33]][[-36.42][106.33]][[-36.42][46.33]][[-30.92][46.33]][[-30.92][-30.12]][[-35.62][-30.12]][[-35.62][-52.54]][[-30.92][-52.54]][[-30.92][-97.17]][[44.08][-97.17]]</Location>
      <Fx>0</Fx>
      <dFx_dx>0</dFx_dx>
      <dFx_dy>0</dFx_dy>
      <Fy>0</Fy>
      <dFy_dx>0</dFy_dx>
      <dFy_dy>0</dFy_dy>
      <dFz_dx>0</dFz_dx>
      <dFz_dy>0</dFz_dy>
      <Mx>0</Mx>
      <dMx_dx>0</dMx_dx>
      <dMx_dy>0</dMx_dy>
      <My>0</My>
      <dMy_dx>0</dMy_dx>
      <dMy_dy>0</dMy_dy>
      <Mz>0</Mz>
      <dMz_dx>0</dMz_dx>
      <dMz_dy>0</dMz_dy>
      <Elevation>0</Elevation>
      <ElevationReference>surface</ElevationReference>
      <LoadCase>5</LoadCase>
    </Row>
  </Table>
</File>
