<?xml version="1.0" encoding="UTF-8"?>
<File gcff_version="1" type="staad_concept_link" version="1">
	<Table name="Concrete">
		<Column name="Key" type="Key" default="0"/>
		<Column name="Name" type="String" default=""/>
		<Column name="Fc" type="Double" default="0" units="kip_/in_in_"/>
		<Column name="Ec" type="Double" default="0" units="kip_/in_in_"/>
		<Column name="Poisson" type="Double" default="0"/>
		<Column name="Wc" type="Double" default="0" units="lbf_/ft_ft_ft_"/>
		<Row>
			<Key>1</Key>
			<Name>CONCRETE_5ksi</Name>
			<Fc>5.0</Fc>
			<Ec>3500</Ec>
			<Poisson>0.20</Poisson>
			<Wc>150</Wc>
		</Row>
		<Row>
			<Key>2</Key>
			<Name>CONCRETE_8ksi</Name>
			<Fc>8.0</Fc>
			<Ec>5000</Ec>
			<Poisson>0.20</Poisson>
			<Wc>150</Wc>
		</Row>
	</Table>
	<Table name="Beam">
		<Column name="Key" type="Key" default="0"/>
		<Column name="Location" type="LineSeg2D" default="" units="ft_"/>
		<Column name="Thickness" type="Double" default="0" units="in_"/>
		<Column name="Width" type="Double" default="0" units="in_"/>
		<Column name="SurfaceElevation" type="Double" default="0" units="in_"/>
		<Column name="Priority" type="Int32" default="0"/>
		<Column name="Concrete" type="Key" default="0" table_reference="Concrete"/>
		<Row>
			<Key>1</Key>
			<Location>[[0.0][0.0]][[30.0][0.0]]</Location>
			<Thickness>16.0</Thickness>
			<Width>24.0</Width>
			<SurfaceElevation>0</SurfaceElevation>
			<Priority>3</Priority>
			<Concrete>1</Concrete>
		</Row>
	</Table>
	<Table name="Column">
		<Column name="Key" type="Key" default="0"/>
		<Column name="Location" type="Point2D" default="" units="ft_"/>
		<Column name="Angle" type="Double" default="0" units="rad_"/>
		<Column name="Depth" type="Double" default="0" units="in_"/>
		<Column name="Width" type="Double" default="0" units="in_"/>
		<Column name="Height" type="Double" default="0" units="ft_"/>
		<Column name="BelowSlab" type="Bool" default="false"/>
		<Column name="FixedBottom" type="Bool" default="false"/>
		<Column name="FixedTop" type="Bool" default="false"/>
		<Column name="Concrete" type="Key" default="0" table_reference="Concrete"/>
		<Row>
			<Key>1</Key>
			<Location>[0][0]</Location>
			<Angle>0</Angle>
			<Depth>18.0</Depth>
			<Width>0.0</Width>
			<Height>12.5</Height>
			<BelowSlab>True</BelowSlab>
			<FixedBottom>True</FixedBottom>
			<FixedTop>True</FixedTop>
			<Concrete>2</Concrete>
		</Row>
		<Row>
			<Key>2</Key>
			<Location>[0][30.0]</Location>
			<Angle>0</Angle>
			<Depth>18.0</Depth>
			<Width>0.0</Width>
			<Height>12.5</Height>
			<BelowSlab>True</BelowSlab>
			<FixedBottom>True</FixedBottom>
			<FixedTop>True</FixedTop>
			<Concrete>2</Concrete>
		</Row>
		<Row>
			<Key>3</Key>
			<Location>[30.0][30.0]</Location>
			<Angle>0</Angle>
			<Depth>18.0</Depth>
			<Width>24.0</Width>
			<Height>12.5</Height>
			<BelowSlab>True</BelowSlab>
			<FixedBottom>True</FixedBottom>
			<FixedTop>True</FixedTop>
			<Concrete>2</Concrete>
		</Row>
		<Row>
			<Key>4</Key>
			<Location>[30.0][0.0]</Location>
			<Angle>0</Angle>
			<Depth>24.0</Depth>
			<Width>24.0</Width>
			<Height>12.5</Height>
			<BelowSlab>True</BelowSlab>
			<FixedBottom>True</FixedBottom>
			<FixedTop>True</FixedTop>
			<Concrete>2</Concrete>
		</Row>
		
	</Table>
	<Table name="Wall">
		<Column name="Key" type="Key" default="0"/>
		<Column name="Location" type="LineSeg2D" default="" units="ft_"/>
		<Column name="Thickness" type="Double" default="0" units="in_"/>
		<Column name="Height" type="Double" default="0" units="ft_"/>
		<Column name="BelowSlab" type="Bool" default="false"/>
		<Column name="FixedBottom" type="Bool" default="false"/>
		<Column name="FixedTop" type="Bool" default="false"/>
		<Column name="Concrete" type="Key" default="0" table_reference="Concrete"/>
		<Row>
			<Key>1</Key>
			<Location>[[0][30]][[30][30]]</Location>
			<Thickness>12</Thickness>
			<Height>12.5</Height>
			<BelowSlab>True</BelowSlab>
			<FixedBottom>True</FixedBottom>
			<FixedTop>True</FixedTop>
			<Concrete>1</Concrete>
		</Row>
	</Table>
	<Table name="SlabArea">
		<Column name="Key" type="Key" default="0"/>
		<Column name="Location" type="Polygon2D" default="" units="ft_"/>
		<Column name="Thickness" type="Double" default="0" units="in_"/>
		<Column name="SurfaceElevation" type="Double" default="0" units="in_"/>
		<Column name="Priority" type="Int32" default="0"/>
		<Column name="Concrete" type="Key" default="0" table_reference="Concrete"/>
		<Row>
			<Key>1</Key>
			<Location>[[0][0]][[0][30]][[30][30]][[30][0]]</Location>
			<Thickness>8</Thickness>
			<SurfaceElevation>0</SurfaceElevation>
			<Priority>1</Priority>
			<Concrete>1</Concrete>
		</Row>
	</Table>

	<Table name="SlabOpening">
		<Column name="Key" type="Key" default="0"/>
		<Column name="Location" type="Polygon2D" default="" units="ft_"/>
		<Column name="SurfaceElevation" type="Double" default="0" units="in_"/>
		<Column name="Priority" type="Int32" default="0"/>
		<Row>
			<Key>1</Key>
			<Location>[[13][13]][[13][17]][[17][17]][[17][13]]</Location>
			<SurfaceElevation>0</SurfaceElevation>
			<Priority>10</Priority>
		</Row>
	</Table>

	<Table name="LoadCase">
		<Column name="Key" type="Key" default="0"/>
		<Column name="Name" type="String" default=""/>
		<Column name="LoadCaseType" type="String" default=""/>
		<Column name="AnalysisType" type="String" default=""/>
		<Row>
			<Key>1</Key>
			<Name>Other Dead (STAAD #1)</Name>
			<LoadCaseType>other_dead</LoadCaseType>
			<AnalysisType>normal</AnalysisType>
		</Row>
		<Row>
			<Key>2</Key>
			<Name>Live Reducible (STAAD #2)</Name>
			<LoadCaseType>live_reducible</LoadCaseType>
			<AnalysisType>normal</AnalysisType>
		</Row>
	</Table>
	<Table name="PointLoad">
		<Column name="Key" type="Key" default="0"/>
		<Column name="Location" type="Point2D" default="" units="in_"/>
		<Column name="Fx" type="Double" default="0" units="kip_"/>
		<Column name="Fy" type="Double" default="0" units="kip_"/>
		<Column name="Fz" type="Double" default="0" units="kip_"/>
		<Column name="Mx" type="Double" default="0" units="kip_in_"/>
		<Column name="My" type="Double" default="0" units="kip_in_"/>
		<Column name="Mz" type="Double" default="0" units="kip_in_"/>
		<Column name="Elevation" type="Double" default="0" units="in_"/>
		<Column name="ElevationReference" type="String" default=""/>
		<Column name="LoadCase" type="Key" default="0" table_reference="LoadCase"/>
	</Table>
	<Table name="LineLoad">
		<Column name="Key" type="Key" default="0"/>
		<Column name="Location" type="LineSeg2D" default="" units="ft_"/>
		<Column name="Fx0" type="Double" default="0" units="lbf_/ft_"/>
		<Column name="Fx1" type="Double" default="0" units="lbf_/ft_"/>
		<Column name="Fy0" type="Double" default="0" units="lbf_/ft_"/>
		<Column name="Fy1" type="Double" default="0" units="lbf_/ft_"/>
		<Column name="Fz0" type="Double" default="0" units="lbf_/ft_"/>
		<Column name="Fz1" type="Double" default="0" units="lbf_/ft_"/>
		<Column name="Mx0" type="Double" default="0" units="lbf_"/>
		<Column name="Mx1" type="Double" default="0" units="lbf_"/>
		<Column name="My0" type="Double" default="0" units="lbf_"/>
		<Column name="My1" type="Double" default="0" units="lbf_"/>
		<Column name="Mz0" type="Double" default="0" units="lbf_"/>
		<Column name="Mz1" type="Double" default="0" units="lbf_"/>
		<Column name="Elevation" type="Double" default="0" units="in_"/>
		<Column name="ElevationReference" type="String" default=""/>
		<Column name="LoadCase" type="Key" default="0" table_reference="LoadCase"/>
	</Table>
	<Table name="AreaLoad">
		<Column name="Key" type="Key" default="0"/>
		<Column name="Location" type="Polygon2D" default="" units="ft_"/>
		<Column name="Fx" type="Double" default="0" units="lbf_/ft_ft_"/>
		<Column name="dFx_dx" type="Double" default="0" units="lbf_/ft_ft_ft_"/>
		<Column name="dFx_dy" type="Double" default="0" units="lbf_/ft_ft_ft_"/>
		<Column name="Fy" type="Double" default="0" units="lbf_/ft_ft_"/>
		<Column name="dFy_dx" type="Double" default="0" units="lbf_/ft_ft_ft_"/>
		<Column name="dFy_dy" type="Double" default="0" units="lbf_/ft_ft_ft_"/>
		<Column name="Fz" type="Double" default="0" units="lbf_/ft_ft_"/>
		<Column name="dFz_dx" type="Double" default="0" units="lbf_/ft_ft_ft_"/>
		<Column name="dFz_dy" type="Double" default="0" units="lbf_/ft_ft_ft_"/>
		<Column name="Mx" type="Double" default="0" units="lbf_/ft_"/>
		<Column name="dMx_dx" type="Double" default="0" units="lbf_/ft_ft_"/>
		<Column name="dMx_dy" type="Double" default="0" units="lbf_/ft_ft_"/>
		<Column name="My" type="Double" default="0" units="lbf_/ft_"/>
		<Column name="dMy_dx" type="Double" default="0" units="lbf_/ft_ft_"/>
		<Column name="dMy_dy" type="Double" default="0" units="lbf_/ft_ft_"/>
		<Column name="Mz" type="Double" default="0" units="lbf_/ft_"/>
		<Column name="dMz_dx" type="Double" default="0" units="lbf_/ft_ft_"/>
		<Column name="dMz_dy" type="Double" default="0" units="lbf_/ft_ft_"/>
		<Column name="Elevation" type="Double" default="0" units="in_"/>
		<Column name="ElevationReference" type="String" default=""/>
		<Column name="LoadCase" type="Key" default="0" table_reference="LoadCase"/>
		<Row>
			<Key>1</Key>
			<Location>[[0][0]][[0][30]][[30][30]][[30][0]]</Location>
			<Fx>0</Fx>
			<dFx_dx>0</dFx_dx>
			<dFx_dy>0</dFx_dy>
			<Fy>0</Fy>
			<dFy_dx>0</dFy_dx>
			<dFy_dy>0</dFy_dy>
			<Fz>-50</Fz>
			<dFz_dx>0</dFz_dx>
			<dFz_dy>0</dFz_dy>
			<Mx>0</Mx>
			<dMx_dx>0</dMx_dx>
			<dMx_dy>0</dMx_dy>
			<My>0</My>
			<dMy_dx>0</dMy_dx>
			<dMy_dy>0</dMy_dy>
			<Mz>0</Mz>
			<dMz_dx>0</dMz_dx>
			<dMz_dy>0</dMz_dy>
			<Elevation>0</Elevation>
			<ElevationReference>surface</ElevationReference>
			<LoadCase>1</LoadCase>
		</Row>
	</Table>
</File>
